quantidadeDeArestas = 45

aresta0Direcao = direita
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX = 0
aresta0CoordenadaFinalX = 9
aresta0CoordenadaInicialY = 6
aresta0CoordenadaFinalY = 6

aresta23Direcao = esquerda
aresta23Peso = 10
aresta23VerticeInicial = 1
aresta23VerticeFinal = 0
aresta23Quadrante = 1
aresta23CoordenadaInicialX = 9
aresta23CoordenadaFinalX = 0
aresta23CoordenadaInicialY = 4
aresta23CoordenadaFinalY = 4

aresta1Direcao = direita
aresta1Peso = 20
aresta1VerticeInicial = 1
aresta1VerticeFinal = 2
aresta1Quadrante = 1
aresta1CoordenadaInicialX = 15
aresta1CoordenadaFinalX = 34
aresta1CoordenadaInicialY = 6
aresta1CoordenadaFinalY = 6

aresta24Direcao = esquerda
aresta24Peso = 20
aresta24VerticeInicial = 2
aresta24VerticeFinal = 1
aresta24Quadrante = 1
aresta24CoordenadaInicialX = 34
aresta24CoordenadaFinalX = 15
aresta24CoordenadaInicialY = 4
aresta24CoordenadaFinalY = 4

aresta2Direcao = direita
aresta2Peso = 15
aresta2VerticeInicial = 2
aresta2VerticeFinal = 3
aresta2Quadrante = 1
aresta2CoordenadaInicialX = 40
aresta2CoordenadaFinalX = 54
aresta2CoordenadaInicialY = 6
aresta2CoordenadaFinalY = 6

aresta25Direcao = esquerda
aresta25Peso = 15
aresta25VerticeInicial = 3
aresta25VerticeFinal = 2
aresta25Quadrante = 1
aresta25CoordenadaInicialX = 54
aresta25CoordenadaFinalX = 40
aresta25CoordenadaInicialY = 4
aresta25CoordenadaFinalY = 4

aresta3Direcao = cima
aresta3Peso = 10
aresta3VerticeInicial = 5
aresta3VerticeFinal = 1
aresta3Quadrante = 1
aresta3CoordenadaInicialX = 13
aresta3CoordenadaFinalX = 13
aresta3CoordenadaInicialY = 17
aresta3CoordenadaFinalY = 8

aresta26Direcao = baixo
aresta26Peso = 10
aresta26VerticeInicial = 1
aresta26VerticeFinal = 5
aresta26Quadrante = 1
aresta26CoordenadaInicialX = 11
aresta26CoordenadaFinalX = 11
aresta26CoordenadaInicialY = 8
aresta26CoordenadaFinalY = 17

aresta4Direcao = cima
aresta4Peso = 10
aresta4VerticeInicial = 7
aresta4VerticeFinal = 2
aresta4Quadrante = 1
aresta4CoordenadaInicialX = 38
aresta4CoordenadaFinalX = 38
aresta4CoordenadaInicialY = 17
aresta4CoordenadaFinalY = 8

aresta27Direcao = baixo
aresta27Peso = 10
aresta27VerticeInicial = 2
aresta27VerticeFinal = 7
aresta27Quadrante = 1
aresta27CoordenadaInicialX = 36
aresta27CoordenadaFinalX = 36
aresta27CoordenadaInicialY = 8
aresta27CoordenadaFinalY = 17

aresta5Direcao = baixo
aresta5Peso = 10
aresta5VerticeInicial = 3
aresta5VerticeFinal = 8
aresta5Quadrante = 1
aresta5CoordenadaInicialX = 56
aresta5CoordenadaFinalX = 56
aresta5CoordenadaInicialY = 8
aresta5CoordenadaFinalY = 17

aresta28Direcao = cima
aresta28Peso = 10
aresta28VerticeInicial = 8
aresta28VerticeFinal = 3
aresta28Quadrante = 1
aresta28CoordenadaInicialX = 58
aresta28CoordenadaFinalX = 58
aresta28CoordenadaInicialY = 17
aresta28CoordenadaFinalY = 8

aresta6Direcao = esquerda
aresta6Peso = 10
aresta6VerticeInicial = 5
aresta6VerticeFinal = 4
aresta6Quadrante = 1
aresta6CoordenadaInicialX = 9
aresta6CoordenadaFinalX = 0
aresta6CoordenadaInicialY = 19
aresta6CoordenadaFinalY = 19

aresta29Direcao = direita
aresta29Peso = 10
aresta29VerticeInicial = 4
aresta29VerticeFinal = 5
aresta29Quadrante = 1
aresta29CoordenadaInicialX = 0
aresta29CoordenadaFinalX = 9
aresta29CoordenadaInicialY = 21
aresta29CoordenadaFinalY = 21

aresta7Direcao = esquerda
aresta7Peso = 9
aresta7VerticeInicial = 6
aresta7VerticeFinal = 5
aresta7Quadrante = 1
aresta7CoordenadaInicialX = 23
aresta7CoordenadaFinalX = 15
aresta7CoordenadaInicialY = 19
aresta7CoordenadaFinalY = 19

aresta30Direcao = direita
aresta30Peso = 9
aresta30VerticeInicial = 5
aresta30VerticeFinal = 6
aresta30Quadrante = 1
aresta30CoordenadaInicialX = 15
aresta30CoordenadaFinalX = 23
aresta30CoordenadaInicialY = 21
aresta30CoordenadaFinalY = 21

aresta8Direcao = esquerda
aresta8Peso = 6
aresta8VerticeInicial = 7
aresta8VerticeFinal = 6
aresta8Quadrante = 1
aresta8CoordenadaInicialX = 34
aresta8CoordenadaFinalX = 29
aresta8CoordenadaInicialY = 19
aresta8CoordenadaFinalY = 19

aresta31Direcao = direita
aresta31Peso = 6
aresta31VerticeInicial = 6
aresta31VerticeFinal = 7
aresta31Quadrante = 1
aresta31CoordenadaInicialX = 29
aresta31CoordenadaFinalX = 34
aresta31CoordenadaInicialY = 21
aresta31CoordenadaFinalY = 21

aresta9Direcao = horizontal
aresta9Peso = 15
aresta9VerticeInicial = 7
aresta9VerticeFinal = 8
aresta9Quadrante = 1
aresta9CoordenadaInicialX = 40
aresta9CoordenadaFinalX = 54
aresta9CoordenadaInicialY = 19
aresta9CoordenadaFinalY = 19

aresta10Direcao = vertical
aresta10Peso = 10
aresta10VerticeInicial = 6
aresta10VerticeFinal = 10
aresta10Quadrante = 1
aresta10CoordenadaInicialX = 25
aresta10CoordenadaFinalX = 25
aresta10CoordenadaInicialY = 23
aresta10CoordenadaFinalY = 32

aresta11Direcao = vertical
aresta11Peso = 10
aresta11VerticeInicial = 8
aresta11VerticeFinal = 12
aresta11Quadrante = 1
aresta11CoordenadaInicialX = 56
aresta11CoordenadaFinalX = 56
aresta11CoordenadaInicialY = 23
aresta11CoordenadaFinalY = 32

aresta12Direcao = horizontal
aresta12Peso = 24
aresta12VerticeInicial = 9
aresta12VerticeFinal = 10
aresta12Quadrante = 1
aresta12CoordenadaInicialX = 0
aresta12CoordenadaFinalX = 23
aresta12CoordenadaInicialY = 34
aresta12CoordenadaFinalY = 34

aresta13Direcao = vertical
aresta13Peso = 11
aresta13VerticeInicial = 10
aresta13VerticeFinal = 11
aresta13Quadrante = 1
aresta13CoordenadaInicialX = 29
aresta13CoordenadaFinalX = 39
aresta13CoordenadaInicialY = 34
aresta13CoordenadaFinalY = 34

aresta14Direcao = horizontal
aresta14Peso = 10
aresta14VerticeInicial = 11
aresta14VerticeFinal = 12
aresta14Quadrante = 1
aresta14CoordenadaInicialX = 45
aresta14CoordenadaFinalX = 54
aresta14CoordenadaInicialY = 34
aresta14CoordenadaFinalY = 34

aresta15Direcao = vertical
aresta15Peso = 10
aresta15VerticeInicial = 10
aresta15VerticeFinal = 14
aresta15Quadrante = 1
aresta15CoordenadaInicialX = 25
aresta15CoordenadaFinalX = 25
aresta15CoordenadaInicialY = 38
aresta15CoordenadaFinalY = 47

aresta16Direcao = vertical
aresta16Peso = 10
aresta16VerticeInicial = 11
aresta16VerticeFinal = 15
aresta16Quadrante = 1
aresta16CoordenadaInicialX = 41
aresta16CoordenadaFinalX = 41
aresta16CoordenadaInicialY = 38
aresta16CoordenadaFinalY = 47

aresta17Direcao = horizontal
aresta17Peso = 11
aresta17VerticeInicial = 13
aresta17VerticeFinal = 14
aresta17Quadrante = 1
aresta17CoordenadaInicialX = 12
aresta17CoordenadaFinalX = 22
aresta17CoordenadaInicialY = 49
aresta17CoordenadaFinalY = 49

aresta18Direcao = horizontal
aresta18Peso = 12
aresta18VerticeInicial = 14
aresta18VerticeFinal = 15
aresta18Quadrante = 1
aresta18CoordenadaInicialX = 28
aresta18CoordenadaFinalX = 39
aresta18CoordenadaInicialY = 49
aresta18CoordenadaFinalY = 49

aresta19Direcao = horizontal
aresta19Peso = 15
aresta19VerticeInicial = 15
aresta19VerticeFinal = 28
aresta19Quadrante = 1
aresta19CoordenadaInicialX = 28
aresta19CoordenadaFinalX = 39
aresta19CoordenadaInicialY = 49
aresta19CoordenadaFinalY = 49

aresta20Direcao = vertical
aresta20Peso = 2
aresta20VerticeInicial = 13
aresta20VerticeFinal = 17
aresta20Quadrante = 1
aresta20CoordenadaInicialX = 8
aresta20CoordenadaFinalX = 8
aresta20CoordenadaInicialY = 53
aresta20CoordenadaFinalY = 54

aresta21Direcao = horizontal
aresta21Peso = 7
aresta21VerticeInicial = 16
aresta21VerticeFinal = 17
aresta21Quadrante = 1
aresta21CoordenadaInicialX = 0
aresta21CoordenadaFinalX = 6
aresta21CoordenadaInicialY = 56
aresta21CoordenadaFinalY = 56

aresta22Direcao = vertical
aresta22Peso = 7
aresta22VerticeInicial = 15
aresta22VerticeFinal = 37
aresta22Quadrante = 1
aresta22CoordenadaInicialX = 41
aresta22CoordenadaFinalX = 41
aresta22CoordenadaInicialY = 53
aresta22CoordenadaFinalY = 59