quantidadeDeArestas = 56

aresta1Direcao = direita
aresta1Peso = 3
aresta1VerticeInicial = 41
aresta1VerticeFinal = 55
aresta1Quadrante = 4
aresta1CoordenadaInicialX = 0
aresta1CoordenadaFinalX = 2
aresta1CoordenadaInicialY = 14
aresta1CoordenadaFinalY = 14

aresta0Direcao = esquerda
aresta0Peso = 3
aresta0VerticeInicial = 55
aresta0VerticeFinal = 41
aresta0Quadrante = 4
aresta0CoordenadaInicialX = 2
aresta0CoordenadaFinalX = 0
aresta0CoordenadaInicialY = 12
aresta0CoordenadaFinalY = 12

aresta3Direcao = direita
aresta3Peso = 3
aresta3VerticeInicial = 45
aresta3VerticeFinal = 61
aresta3Quadrante = 4
aresta3CoordenadaInicialX = 0
aresta3CoordenadaFinalX = 2
aresta3CoordenadaInicialY = 27
aresta3CoordenadaFinalY = 27

aresta2Direcao = esquerda
aresta2Peso = 3
aresta2VerticeInicial = 61
aresta2VerticeFinal = 45
aresta2Quadrante = 4
aresta2CoordenadaInicialX = 2
aresta2CoordenadaFinalX = 0
aresta2CoordenadaInicialY = 25
aresta2CoordenadaFinalY = 25

aresta5Direcao = direita
aresta5Peso = 3
aresta5VerticeInicial = 48
aresta5VerticeFinal = 67
aresta5Quadrante = 4
aresta5CoordenadaInicialX = 0
aresta5CoordenadaFinalX = 2
aresta5CoordenadaInicialY = 43
aresta5CoordenadaFinalY = 43

aresta4Direcao = esquerda
aresta4Peso = 3
aresta4VerticeInicial = 67
aresta4VerticeFinal = 48
aresta4Quadrante = 4
aresta4CoordenadaInicialX = 2
aresta4CoordenadaFinalX = 0
aresta4CoordenadaInicialY = 41
aresta4CoordenadaFinalY = 41

aresta7Direcao = cima
aresta7Peso = 8
aresta7VerticeInicial = 61
aresta7VerticeFinal = 55
aresta7Quadrante = 4
aresta7CoordenadaInicialX = 6
aresta7CoordenadaFinalX = 6
aresta7CoordenadaInicialY = 23
aresta7CoordenadaFinalY = 16

aresta6Direcao = baixo
aresta6Peso = 8
aresta6VerticeInicial = 55
aresta6VerticeFinal = 61
aresta6Quadrante = 4
aresta6CoordenadaInicialX = 4
aresta6CoordenadaFinalX = 4
aresta6CoordenadaInicialY = 16
aresta6CoordenadaFinalY = 23

aresta9Direcao = cima
aresta9Peso = 11
aresta9VerticeInicial = 67
aresta9VerticeFinal = 61
aresta9Quadrante = 4
aresta9CoordenadaInicialX = 6
aresta9CoordenadaFinalX = 6
aresta9CoordenadaInicialY = 39
aresta9CoordenadaFinalY = 29

aresta8Direcao = baixo
aresta8Peso = 11
aresta8VerticeInicial = 61
aresta8VerticeFinal = 67
aresta8Quadrante = 4
aresta8CoordenadaInicialX = 4
aresta8CoordenadaFinalX = 4
aresta8CoordenadaInicialY = 29
aresta8CoordenadaFinalY = 39

aresta11Direcao = cima
aresta11Peso = 15
aresta11VerticeInicial = 73
aresta11VerticeFinal = 67
aresta11Quadrante = 4
aresta11CoordenadaInicialX = 6
aresta11CoordenadaFinalX = 6
aresta11CoordenadaInicialY = 59
aresta11CoordenadaFinalY = 45

aresta10Direcao = baixo
aresta10Peso = 15
aresta10VerticeInicial = 67
aresta10VerticeFinal = 73
aresta10Quadrante = 4
aresta10CoordenadaInicialX = 4
aresta10CoordenadaFinalX = 4
aresta10CoordenadaInicialY = 45
aresta10CoordenadaFinalY = 59

aresta13Direcao = direita
aresta13Peso = 4
aresta13VerticeInicial = 61
aresta13VerticeFinal = 62
aresta13Quadrante = 4
aresta13CoordenadaInicialX = 8
aresta13CoordenadaFinalX = 11
aresta13CoordenadaInicialY = 27
aresta13CoordenadaFinalY = 27

aresta12Direcao = esquerda
aresta12Peso = 4
aresta12VerticeInicial = 62
aresta12VerticeFinal = 61
aresta12Quadrante = 4
aresta12CoordenadaInicialX = 11
aresta12CoordenadaFinalX = 8
aresta12CoordenadaInicialY = 25
aresta12CoordenadaFinalY = 25

aresta15Direcao = direita
aresta15Peso = 4
aresta15VerticeInicial = 67
aresta15VerticeFinal = 68
aresta15Quadrante = 4
aresta15CoordenadaInicialX = 8
aresta15CoordenadaFinalX = 11
aresta15CoordenadaInicialY = 43
aresta15CoordenadaFinalY = 43

aresta14Direcao = esquerda
aresta14Peso = 4
aresta14VerticeInicial = 68
aresta14VerticeFinal = 67
aresta14Quadrante = 4
aresta14CoordenadaInicialX = 11
aresta14CoordenadaFinalX = 8
aresta14CoordenadaInicialY = 41
aresta14CoordenadaFinalY = 41

aresta17Direcao = cima
aresta17Peso = 10
aresta17VerticeInicial = 56
aresta17VerticeFinal = 34
aresta17Quadrante = 4
aresta17CoordenadaInicialX = 12
aresta17CoordenadaFinalX = 12
aresta17CoordenadaInicialY = 9
aresta17CoordenadaFinalY = 0

aresta16Direcao = baixo
aresta16Peso = 10
aresta16VerticeInicial = 34
aresta16VerticeFinal = 56
aresta16Quadrante = 4
aresta16CoordenadaInicialX = 10
aresta16CoordenadaFinalX = 10
aresta16CoordenadaInicialY = 0
aresta16CoordenadaFinalY = 9

aresta19Direcao = cima
aresta19Peso = 1
aresta19VerticeInicial = 63
aresta19VerticeFinal = 62
aresta19Quadrante = 4
aresta19CoordenadaInicialX = 15
aresta19CoordenadaFinalX = 15
aresta19CoordenadaInicialY = 29
aresta19CoordenadaFinalY = 29

aresta18Direcao = baixo
aresta18Peso = 1
aresta18VerticeInicial = 62
aresta18VerticeFinal = 63
aresta18Quadrante = 4
aresta18CoordenadaInicialX = 13
aresta18CoordenadaFinalX = 13
aresta18CoordenadaInicialY = 29
aresta18CoordenadaFinalY = 29

aresta21Direcao = cima
aresta21Peso = 15
aresta21VerticeInicial = 74
aresta21VerticeFinal = 68
aresta21Quadrante = 4
aresta21CoordenadaInicialX = 15
aresta21CoordenadaFinalX = 15
aresta21CoordenadaInicialY = 59
aresta21CoordenadaFinalY = 45

aresta20Direcao = baixo
aresta20Peso = 15
aresta20VerticeInicial = 68
aresta20VerticeFinal = 74
aresta20Quadrante = 4
aresta20CoordenadaInicialX = 13
aresta20CoordenadaFinalX = 13
aresta20CoordenadaInicialY = 45
aresta20CoordenadaFinalY = 59

aresta23Direcao = direita
aresta23Peso = 6
aresta23VerticeInicial = 56
aresta23VerticeFinal = 57
aresta23Quadrante = 4
aresta23CoordenadaInicialX = 14
aresta23CoordenadaFinalX = 19
aresta23CoordenadaInicialY = 13
aresta23CoordenadaFinalY = 13

aresta22Direcao = esquerda
aresta22Peso = 6
aresta22VerticeInicial = 57
aresta22VerticeFinal = 56
aresta22Quadrante = 4
aresta22CoordenadaInicialX = 19
aresta22CoordenadaFinalX = 14
aresta22CoordenadaInicialY = 11
aresta22CoordenadaFinalY = 11

aresta25Direcao = direita
aresta25Peso = 3
aresta25VerticeInicial = 63
aresta25VerticeFinal = 64
aresta25Quadrante = 4
aresta25CoordenadaInicialX = 17
aresta25CoordenadaFinalX = 19
aresta25CoordenadaInicialY = 33
aresta25CoordenadaFinalY = 33

aresta24Direcao = esquerda
aresta24Peso = 3
aresta24VerticeInicial = 64
aresta24VerticeFinal = 63
aresta24Quadrante = 4
aresta24CoordenadaInicialX = 19
aresta24CoordenadaFinalX = 17
aresta24CoordenadaInicialY = 31
aresta24CoordenadaFinalY = 31

aresta27Direcao = direita
aresta27Peso = 3
aresta27VerticeInicial = 68
aresta27VerticeFinal = 69
aresta27Quadrante = 4
aresta27CoordenadaInicialX = 17
aresta27CoordenadaFinalX = 19
aresta27CoordenadaInicialY = 43
aresta27CoordenadaFinalY = 43

aresta26Direcao = esquerda
aresta26Peso = 3
aresta26VerticeInicial = 69
aresta26VerticeFinal = 68
aresta26Quadrante = 4
aresta26CoordenadaInicialX = 19
aresta26CoordenadaFinalX = 17
aresta26CoordenadaInicialY = 41
aresta26CoordenadaFinalY = 41

aresta29Direcao = cima
aresta29Peso = 15
aresta29VerticeInicial = 64
aresta29VerticeFinal = 57
aresta29Quadrante = 4
aresta29CoordenadaInicialX = 23
aresta29CoordenadaFinalX = 23
aresta29CoordenadaInicialY = 29
aresta29CoordenadaFinalY = 15

aresta28Direcao = baixo
aresta28Peso = 15
aresta28VerticeInicial = 57
aresta28VerticeFinal = 64
aresta28Quadrante = 4
aresta28CoordenadaInicialX = 21
aresta28CoordenadaFinalX = 21
aresta28CoordenadaInicialY = 15
aresta28CoordenadaFinalY = 29

aresta31Direcao = cima
aresta31Peso = 5
aresta31VerticeInicial = 69
aresta31VerticeFinal = 64
aresta31Quadrante = 4
aresta31CoordenadaInicialX = 23
aresta31CoordenadaFinalX = 23
aresta31CoordenadaInicialY = 39
aresta31CoordenadaFinalY = 35

aresta30Direcao = baixo
aresta30Peso = 5
aresta30VerticeInicial = 64
aresta30VerticeFinal = 69
aresta30Quadrante = 4
aresta30CoordenadaInicialX = 21
aresta30CoordenadaFinalX = 21
aresta30CoordenadaInicialY = 35
aresta30CoordenadaFinalY = 39

aresta33Direcao = direita
aresta33Peso = 15
aresta33VerticeInicial = 57
aresta33VerticeFinal = 58
aresta33Quadrante = 4
aresta33CoordenadaInicialX = 25
aresta33CoordenadaFinalX = 39
aresta33CoordenadaInicialY = 13
aresta33CoordenadaFinalY = 13

aresta32Direcao = esquerda
aresta32Peso = 15
aresta32VerticeInicial = 58
aresta32VerticeFinal = 57
aresta32Quadrante = 4
aresta32CoordenadaInicialX = 39
aresta32CoordenadaFinalX = 25
aresta32CoordenadaInicialY = 11
aresta32CoordenadaFinalY = 11

aresta35Direcao = direita
aresta35Peso = 17
aresta35VerticeInicial = 64
aresta35VerticeFinal = 65
aresta35Quadrante = 4
aresta35CoordenadaInicialX = 25
aresta35CoordenadaFinalX = 41
aresta35CoordenadaInicialY = 33
aresta35CoordenadaFinalY = 33

aresta34Direcao = esquerda
aresta34Peso = 17
aresta34VerticeInicial = 65
aresta34VerticeFinal = 64
aresta34Quadrante = 4
aresta34CoordenadaInicialX = 41
aresta34CoordenadaFinalX = 25
aresta34CoordenadaInicialY = 31
aresta34CoordenadaFinalY = 31

aresta37Direcao = direita
aresta37Peso = 5
aresta37VerticeInicial = 69
aresta37VerticeFinal = 70
aresta37Quadrante = 4
aresta37CoordenadaInicialX = 25
aresta37CoordenadaFinalX = 29
aresta37CoordenadaInicialY = 43
aresta37CoordenadaFinalY = 43

aresta36Direcao = esquerda
aresta36Peso = 5
aresta36VerticeInicial = 70
aresta36VerticeFinal = 69
aresta36Quadrante = 4
aresta36CoordenadaInicialX = 29
aresta36CoordenadaFinalX = 25
aresta36CoordenadaInicialY = 41
aresta36CoordenadaFinalY = 41

aresta39Direcao = cima
aresta39Peso = 15
aresta39VerticeInicial = 75
aresta39VerticeFinal = 70
aresta39Quadrante = 4
aresta39CoordenadaInicialX = 33
aresta39CoordenadaFinalX = 33
aresta39CoordenadaInicialY = 59
aresta39CoordenadaFinalY = 45

aresta38Direcao = baixo
aresta38Peso = 15
aresta38VerticeInicial = 70
aresta38VerticeFinal = 75
aresta38Quadrante = 4
aresta38CoordenadaInicialX = 31
aresta38CoordenadaFinalX = 31
aresta38CoordenadaInicialY = 45
aresta38CoordenadaFinalY = 59

aresta41Direcao = cima
aresta41Peso = 10
aresta41VerticeInicial = 58
aresta41VerticeFinal = 35
aresta41Quadrante = 4
aresta41CoordenadaInicialX = 43
aresta41CoordenadaFinalX = 43
aresta41CoordenadaInicialY = 9
aresta41CoordenadaFinalY = 0

aresta40Direcao = baixo
aresta40Peso = 10
aresta40VerticeInicial = 35
aresta40VerticeFinal = 58
aresta40Quadrante = 4
aresta40CoordenadaInicialX = 41
aresta40CoordenadaFinalX = 41
aresta40CoordenadaInicialY = 0
aresta40CoordenadaFinalY = 9

aresta43Direcao = cima
aresta43Peso = 5
aresta43VerticeInicial = 71
aresta43VerticeFinal = 65
aresta43Quadrante = 4
aresta43CoordenadaInicialX = 45
aresta43CoordenadaFinalX = 45
aresta43CoordenadaInicialY = 39
aresta43CoordenadaFinalY = 35

aresta42Direcao = baixo
aresta42Peso = 5
aresta42VerticeInicial = 65
aresta42VerticeFinal = 71
aresta42Quadrante = 4
aresta42CoordenadaInicialX = 43
aresta42CoordenadaFinalX = 43
aresta42CoordenadaInicialY = 35
aresta42CoordenadaFinalY = 39

aresta45Direcao = cima
aresta45Peso = 15
aresta45VerticeInicial = 76
aresta45VerticeFinal = 71
aresta45Quadrante = 4
aresta45CoordenadaInicialX = 45
aresta45CoordenadaFinalX = 45
aresta45CoordenadaInicialY = 59
aresta45CoordenadaFinalY = 45

aresta44Direcao = baixo
aresta44Peso = 15
aresta44VerticeInicial = 71
aresta44VerticeFinal = 76
aresta44Quadrante = 4
aresta44CoordenadaInicialX = 43
aresta44CoordenadaFinalX = 43
aresta44CoordenadaInicialY = 45
aresta44CoordenadaFinalY = 59

aresta47Direcao = direita
aresta47Peso = 7
aresta47VerticeInicial = 58
aresta47VerticeFinal = 59
aresta47Quadrante = 4
aresta47CoordenadaInicialX = 45
aresta47CoordenadaFinalX = 51
aresta47CoordenadaInicialY = 13
aresta47CoordenadaFinalY = 13

aresta46Direcao = esquerda
aresta46Peso = 7
aresta46VerticeInicial = 59
aresta46VerticeFinal = 58
aresta46Quadrante = 4
aresta46CoordenadaInicialX = 51
aresta46CoordenadaFinalX = 45
aresta46CoordenadaInicialY = 11
aresta46CoordenadaFinalY = 11

aresta49Direcao = direita
aresta49Peso = 5
aresta49VerticeInicial = 65
aresta49VerticeFinal = 66
aresta49Quadrante = 4
aresta49CoordenadaInicialX = 47
aresta49CoordenadaFinalX = 51
aresta49CoordenadaInicialY = 33
aresta49CoordenadaFinalY = 33

aresta48Direcao = esquerda
aresta48Peso = 5
aresta48VerticeInicial = 66
aresta48VerticeFinal = 65
aresta48Quadrante = 4
aresta48CoordenadaInicialX = 51
aresta48CoordenadaFinalX = 47
aresta48CoordenadaInicialY = 31
aresta48CoordenadaFinalY = 31

aresta51Direcao = direita
aresta51Peso = 13
aresta51VerticeInicial = 71
aresta51VerticeFinal = 72
aresta51Quadrante = 4
aresta51CoordenadaInicialX = 47
aresta51CoordenadaFinalX = 59
aresta51CoordenadaInicialY = 43
aresta51CoordenadaFinalY = 43

aresta50Direcao = esquerda
aresta50Peso = 13
aresta50VerticeInicial = 72
aresta50VerticeFinal = 71
aresta50Quadrante = 4
aresta50CoordenadaInicialX = 59
aresta50CoordenadaFinalX = 47
aresta50CoordenadaInicialY = 41
aresta50CoordenadaFinalY = 41

aresta53Direcao = cima
aresta53Peso = 15
aresta53VerticeInicial = 66
aresta53VerticeFinal = 59
aresta53Quadrante = 4
aresta53CoordenadaInicialX = 55
aresta53CoordenadaFinalX = 55
aresta53CoordenadaInicialY = 29
aresta53CoordenadaFinalY = 15

aresta52Direcao = baixo
aresta52Peso = 15
aresta52VerticeInicial = 59
aresta52VerticeFinal = 66
aresta52Quadrante = 4
aresta52CoordenadaInicialX = 53
aresta52CoordenadaFinalX = 53
aresta52CoordenadaInicialY = 15
aresta52CoordenadaFinalY = 29

aresta55Direcao = direita
aresta55Peso = 3
aresta55VerticeInicial = 59
aresta55VerticeFinal = 60
aresta55Quadrante = 4
aresta55CoordenadaInicialX = 57
aresta55CoordenadaFinalX = 59
aresta55CoordenadaInicialY = 13
aresta55CoordenadaFinalY = 13

aresta54Direcao = esquerda
aresta54Peso = 3
aresta54VerticeInicial = 60
aresta54VerticeFinal = 59
aresta54Quadrante = 4
aresta54CoordenadaInicialX = 59
aresta54CoordenadaFinalX = 57
aresta54CoordenadaInicialY = 11
aresta54CoordenadaFinalY = 11