quantidadeDeArestas = 38

aresta0Direcao = baixo
aresta0Peso = 5
aresta0VerticeInicial = 17
aresta0VerticeFinal = 36
aresta0Quadrante = 3
aresta0CoordenadaInicialX = 8
aresta0CoordenadaFinalX = 8
aresta0CoordenadaInicialY = 0
aresta0CoordenadaFinalY = 4

aresta1Direcao = cima
aresta1Peso = 5
aresta1VerticeInicial = 36
aresta1VerticeFinal = 17
aresta1Quadrante = 3
aresta1CoordenadaInicialX = 10
aresta1CoordenadaFinalX = 10
aresta1CoordenadaInicialY = 4
aresta1CoordenadaFinalY = 0

aresta2Direcao = esquerda
aresta2Peso = 10
aresta2VerticeInicial = 38
aresta2VerticeFinal = 36
aresta2Quadrante = 3
aresta2CoordenadaInicialX = 21
aresta2CoordenadaFinalX = 12
aresta2CoordenadaInicialY = 6
aresta2CoordenadaFinalY = 6

aresta3Direcao = direita
aresta3Peso = 10
aresta3VerticeInicial = 36
aresta3VerticeFinal = 38
aresta3Quadrante = 3
aresta3CoordenadaInicialX = 12
aresta3CoordenadaFinalX = 21
aresta3CoordenadaInicialY = 8
aresta3CoordenadaFinalY = 8

aresta4Direcao = cima
aresta4Peso = 1
aresta4VerticeInicial = 39
aresta4VerticeFinal = 38
aresta4Quadrante = 3
aresta4CoordenadaInicialX = 25
aresta4CoordenadaFinalX = 25
aresta4CoordenadaInicialY = 10
aresta4CoordenadaFinalY = 10

aresta5Direcao = baixo
aresta5Peso = 1
aresta5VerticeInicial = 38
aresta5VerticeFinal = 39
aresta5Quadrante = 3
aresta5CoordenadaInicialX = 23
aresta5CoordenadaFinalX = 23
aresta5CoordenadaInicialY = 10
aresta5CoordenadaFinalY = 10