quantidadeDeArestas = 8

aresta0Direcao = direita
aresta0Peso = 40
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX = 0
aresta0CoordenadaFinalX = 9
aresta0CoordenadaInicialY = 6
aresta0CoordenadaFinalY = 6

aresta4Direcao = esquerda
aresta4Peso = 40
aresta4VerticeInicial = 1
aresta4VerticeFinal = 0
aresta4Quadrante = 1
aresta4CoordenadaInicialX = 9
aresta4CoordenadaFinalX = 0
aresta4CoordenadaInicialY = 4
aresta4CoordenadaFinalY = 4

aresta1Direcao = direita
aresta1Peso = 10
aresta1VerticeInicial = 0
aresta1VerticeFinal = 2
aresta1Quadrante = 1
aresta1CoordenadaInicialX = 15
aresta1CoordenadaFinalX = 34
aresta1CoordenadaInicialY = 6
aresta1CoordenadaFinalY = 6

aresta5Direcao = esquerda
aresta5Peso = 10
aresta5VerticeInicial = 2
aresta5VerticeFinal = 0
aresta5Quadrante = 1
aresta5CoordenadaInicialX = 34
aresta5CoordenadaFinalX = 15
aresta5CoordenadaInicialY = 4
aresta5CoordenadaFinalY = 4

aresta2Direcao = direita
aresta2Peso = 5
aresta2VerticeInicial = 2
aresta2VerticeFinal = 3
aresta2Quadrante = 1
aresta2CoordenadaInicialX = 40
aresta2CoordenadaFinalX = 54
aresta2CoordenadaInicialY = 6
aresta2CoordenadaFinalY = 6

aresta6Direcao = esquerda
aresta6Peso = 5
aresta6VerticeInicial = 3
aresta6VerticeFinal = 2
aresta6Quadrante = 1
aresta6CoordenadaInicialX = 54
aresta6CoordenadaFinalX = 40
aresta6CoordenadaInicialY = 4
aresta6CoordenadaFinalY = 4

aresta3Direcao = cima
aresta3Peso = 20
aresta3VerticeInicial = 1
aresta3VerticeFinal = 3
aresta3Quadrante = 1
aresta3CoordenadaInicialX = 13
aresta3CoordenadaFinalX = 13
aresta3CoordenadaInicialY = 17
aresta3CoordenadaFinalY = 8

aresta7Direcao = baixo
aresta7Peso = 20
aresta7VerticeInicial = 3
aresta7VerticeFinal = 1
aresta7Quadrante = 1
aresta7CoordenadaInicialX = 11
aresta7CoordenadaFinalX = 11
aresta7CoordenadaInicialY = 8
aresta7CoordenadaFinalY = 17
