quantidadeDeArestas = 22

aresta0Direcao = vertical
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX1 = 0
aresta0CoordenadaFinalX1 = 9
aresta0CoordenadaInicialY1 = 4
aresta0CoordenadaFinalY1 = 4
aresta0CoordenadaInicialX2 = 0
aresta0CoordenadaFinalX2 = 9
aresta0CoordenadaInicialY2 = 6
aresta0CoordenadaFinalY2 = 6

aresta1Direcao = vertical
aresta1Peso = 10
aresta1VerticeInicial = 0
aresta1VerticeFinal = 1
aresta1Quadrante = 1
aresta1CoordenadaInicialX1 = 0
aresta1CoordenadaFinalX1 = 9
aresta1CoordenadaInicialY1 = 4
aresta1CoordenadaFinalY1 = 4
aresta1CoordenadaInicialX2 = 0
aresta1CoordenadaFinalX2 = 9
aresta1CoordenadaInicialY2 = 6
aresta1CoordenadaFinalY2 = 6

aresta2Direcao = vertical
aresta2Peso = 10
aresta2VerticeInicial = 0
aresta2VerticeFinal = 1
aresta2Quadrante = 1
aresta2CoordenadaInicialX1 = 0
aresta2CoordenadaFinalX1 = 9
aresta2CoordenadaInicialY1 = 4
aresta2CoordenadaFinalY1 = 4
aresta2CoordenadaInicialX2 = 0
aresta2CoordenadaFinalX2 = 9
aresta2CoordenadaInicialY2 = 6
aresta2CoordenadaFinalY2 = 6

aresta3Direcao = vertical
aresta3Peso = 10
aresta3VerticeInicial = 0
aresta3VerticeFinal = 1
aresta3Quadrante = 1
aresta3CoordenadaInicialX1 = 0
aresta3CoordenadaFinalX1 = 9
aresta3CoordenadaInicialY1 = 4
aresta3CoordenadaFinalY1 = 4
aresta3CoordenadaInicialX2 = 0
aresta3CoordenadaFinalX2 = 9
aresta3CoordenadaInicialY2 = 6
aresta3CoordenadaFinalY2 = 6

aresta4Direcao = vertical
aresta4Peso = 10
aresta4VerticeInicial = 0
aresta4VerticeFinal = 1
aresta4Quadrante = 1
aresta4CoordenadaInicialX1 = 0
aresta4CoordenadaFinalX1 = 9
aresta4CoordenadaInicialY1 = 4
aresta4CoordenadaFinalY1 = 4
aresta4CoordenadaInicialX2 = 0
aresta4CoordenadaFinalX2 = 9
aresta4CoordenadaInicialY2 = 6
aresta4CoordenadaFinalY2 = 6

aresta5Direcao = vertical
aresta5Peso = 10
aresta5VerticeInicial = 0
aresta5VerticeFinal = 1
aresta5Quadrante = 1
aresta5CoordenadaInicialX1 = 0
aresta5CoordenadaFinalX1 = 9
aresta5CoordenadaInicialY1 = 4
aresta5CoordenadaFinalY1 = 4
aresta5CoordenadaInicialX2 = 0
aresta5CoordenadaFinalX2 = 9
aresta5CoordenadaInicialY2 = 6
aresta5CoordenadaFinalY2 = 6

aresta6Direcao = vertical
aresta6Peso = 10
aresta6VerticeInicial = 0
aresta6VerticeFinal = 1
aresta6Quadrante = 1
aresta6CoordenadaInicialX1 = 0
aresta6CoordenadaFinalX1 = 9
aresta6CoordenadaInicialY1 = 4
aresta6CoordenadaFinalY1 = 4
aresta6CoordenadaInicialX2 = 0
aresta6CoordenadaFinalX2 = 9
aresta6CoordenadaInicialY2 = 6
aresta6CoordenadaFinalY2 = 6

aresta7Direcao = vertical
aresta7Peso = 10
aresta7VerticeInicial = 0
aresta7VerticeFinal = 1
aresta7Quadrante = 1
aresta7CoordenadaInicialX1 = 0
aresta7CoordenadaFinalX1 = 9
aresta7CoordenadaInicialY1 = 4
aresta7CoordenadaFinalY1 = 4
aresta7CoordenadaInicialX2 = 0
aresta7CoordenadaFinalX2 = 9
aresta7CoordenadaInicialY2 = 6
aresta7CoordenadaFinalY2 = 6

aresta8Direcao = vertical
aresta8Peso = 10
aresta8VerticeInicial = 0
aresta8VerticeFinal = 1
aresta8Quadrante = 1
aresta8CoordenadaInicialX1 = 0
aresta8CoordenadaFinalX1 = 9
aresta8CoordenadaInicialY1 = 4
aresta8CoordenadaFinalY1 = 4
aresta8CoordenadaInicialX2 = 0
aresta8CoordenadaFinalX2 = 9
aresta8CoordenadaInicialY2 = 6
aresta8CoordenadaFinalY2 = 6

aresta9Direcao = vertical
aresta9Peso = 10
aresta9VerticeInicial = 0
aresta9VerticeFinal = 1
aresta9Quadrante = 1
aresta9CoordenadaInicialX1 = 0
aresta9CoordenadaFinalX1 = 9
aresta9CoordenadaInicialY1 = 4
aresta9CoordenadaFinalY1 = 4
aresta9CoordenadaInicialX2 = 0
aresta9CoordenadaFinalX2 = 9
aresta9CoordenadaInicialY2 = 6
aresta9CoordenadaFinalY2 = 6

aresta10Direcao = vertical
aresta10Peso = 10
aresta10VerticeInicial = 0
aresta10VerticeFinal = 1
aresta10Quadrante = 1
aresta10CoordenadaInicialX1 = 0
aresta10CoordenadaFinalX1 = 9
aresta10CoordenadaInicialY1 = 4
aresta10CoordenadaFinalY1 = 4
aresta10CoordenadaInicialX2 = 0
aresta10CoordenadaFinalX2 = 9
aresta10CoordenadaInicialY2 = 6
aresta10CoordenadaFinalY2 = 6

aresta11Direcao = vertical
aresta11Peso = 10
aresta11VerticeInicial = 0
aresta11VerticeFinal = 1
aresta11Quadrante = 1
aresta11CoordenadaInicialX1 = 0
aresta11CoordenadaFinalX1 = 9
aresta11CoordenadaInicialY1 = 4
aresta11CoordenadaFinalY1 = 4
aresta11CoordenadaInicialX2 = 0
aresta11CoordenadaFinalX2 = 9
aresta11CoordenadaInicialY2 = 6
aresta11CoordenadaFinalY2 = 6

aresta12Direcao = vertical
aresta12Peso = 10
aresta12VerticeInicial = 0
aresta12VerticeFinal = 1
aresta12Quadrante = 1
aresta12CoordenadaInicialX1 = 0
aresta12CoordenadaFinalX1 = 9
aresta12CoordenadaInicialY1 = 4
aresta12CoordenadaFinalY1 = 4
aresta12CoordenadaInicialX2 = 0
aresta12CoordenadaFinalX2 = 9
aresta12CoordenadaInicialY2 = 6
aresta12CoordenadaFinalY2 = 6

aresta13Direcao = vertical
aresta13Peso = 10
aresta13VerticeInicial = 0
aresta13VerticeFinal = 1
aresta13Quadrante = 1
aresta13CoordenadaInicialX1 = 0
aresta13CoordenadaFinalX1 = 9
aresta13CoordenadaInicialY1 = 4
aresta13CoordenadaFinalY1 = 4
aresta13CoordenadaInicialX2 = 0
aresta13CoordenadaFinalX2 = 9
aresta13CoordenadaInicialY2 = 6
aresta13CoordenadaFinalY2 = 6

aresta14Direcao = vertical
aresta14Peso = 10
aresta14VerticeInicial = 0
aresta14VerticeFinal = 1
aresta14Quadrante = 1
aresta14CoordenadaInicialX1 = 0
aresta14CoordenadaFinalX1 = 9
aresta14CoordenadaInicialY1 = 4
aresta14CoordenadaFinalY1 = 4
aresta14CoordenadaInicialX2 = 0
aresta14CoordenadaFinalX2 = 9
aresta14CoordenadaInicialY2 = 6
aresta14CoordenadaFinalY2 = 6

aresta15Direcao = vertical
aresta15Peso = 10
aresta15VerticeInicial = 0
aresta15VerticeFinal = 1
aresta15Quadrante = 1
aresta15CoordenadaInicialX1 = 0
aresta15CoordenadaFinalX1 = 9
aresta15CoordenadaInicialY1 = 4
aresta15CoordenadaFinalY1 = 4
aresta15CoordenadaInicialX2 = 0
aresta15CoordenadaFinalX2 = 9
aresta15CoordenadaInicialY2 = 6
aresta15CoordenadaFinalY2 = 6

aresta16Direcao = vertical
aresta16Peso = 10
aresta16VerticeInicial = 0
aresta16VerticeFinal = 1
aresta16Quadrante = 1
aresta16CoordenadaInicialX1 = 0
aresta16CoordenadaFinalX1 = 9
aresta16CoordenadaInicialY1 = 4
aresta16CoordenadaFinalY1 = 4
aresta16CoordenadaInicialX2 = 0
aresta16CoordenadaFinalX2 = 9
aresta16CoordenadaInicialY2 = 6
aresta16CoordenadaFinalY2 = 6

aresta17Direcao = vertical
aresta17Peso = 10
aresta17VerticeInicial = 0
aresta17VerticeFinal = 1
aresta17Quadrante = 1
aresta17CoordenadaInicialX1 = 0
aresta17CoordenadaFinalX1 = 9
aresta17CoordenadaInicialY1 = 4
aresta17CoordenadaFinalY1 = 4
aresta17CoordenadaInicialX2 = 0
aresta17CoordenadaFinalX2 = 9
aresta17CoordenadaInicialY2 = 6
aresta17CoordenadaFinalY2 = 6

aresta18Direcao = vertical
aresta18Peso = 10
aresta18VerticeInicial = 0
aresta18VerticeFinal = 1
aresta18Quadrante = 1
aresta18CoordenadaInicialX1 = 0
aresta18CoordenadaFinalX1 = 9
aresta18CoordenadaInicialY1 = 4
aresta18CoordenadaFinalY1 = 4
aresta18CoordenadaInicialX2 = 0
aresta18CoordenadaFinalX2 = 9
aresta18CoordenadaInicialY2 = 6
aresta18CoordenadaFinalY2 = 6

aresta19Direcao = vertical
aresta19Peso = 10
aresta19VerticeInicial = 0
aresta19VerticeFinal = 1
aresta19Quadrante = 1
aresta19CoordenadaInicialX1 = 0
aresta19CoordenadaFinalX1 = 9
aresta19CoordenadaInicialY1 = 4
aresta19CoordenadaFinalY1 = 4
aresta19CoordenadaInicialX2 = 0
aresta19CoordenadaFinalX2 = 9
aresta19CoordenadaInicialY2 = 6
aresta19CoordenadaFinalY2 = 6

aresta20Direcao = vertical
aresta20Peso = 10
aresta20VerticeInicial = 0
aresta20VerticeFinal = 1
aresta20Quadrante = 1
aresta20CoordenadaInicialX1 = 0
aresta20CoordenadaFinalX1 = 9
aresta20CoordenadaInicialY1 = 4
aresta20CoordenadaFinalY1 = 4
aresta20CoordenadaInicialX2 = 0
aresta20CoordenadaFinalX2 = 9
aresta20CoordenadaInicialY2 = 6
aresta20CoordenadaFinalY2 = 6

aresta21Direcao = vertical
aresta21Peso = 10
aresta21VerticeInicial = 0
aresta21VerticeFinal = 1
aresta21Quadrante = 1
aresta21CoordenadaInicialX1 = 0
aresta21CoordenadaFinalX1 = 9
aresta21CoordenadaInicialY1 = 4
aresta21CoordenadaFinalY1 = 4
aresta21CoordenadaInicialX2 = 0
aresta21CoordenadaFinalX2 = 9
aresta21CoordenadaInicialY2 = 6
aresta21CoordenadaFinalY2 = 6

aresta22Direcao = vertical
aresta22Peso = 10
aresta22VerticeInicial = 0
aresta22VerticeFinal = 1
aresta22Quadrante = 1
aresta22CoordenadaInicialX1 = 0
aresta22CoordenadaFinalX1 = 9
aresta22CoordenadaInicialY1 = 4
aresta22CoordenadaFinalY1 = 4
aresta22CoordenadaInicialX2 = 0
aresta22CoordenadaFinalX2 = 9
aresta22CoordenadaInicialY2 = 6
aresta22CoordenadaFinalY2 = 6