quantidadeDeArestas = 38

aresta0Direcao = baixo
aresta0Peso = 5
aresta0VerticeInicial = 17
aresta0VerticeFinal = 36
aresta0Quadrante = 3
aresta0CoordenadaInicialX = 8
aresta0CoordenadaFinalX = 8
aresta0CoordenadaInicialY = 0
aresta0CoordenadaFinalY = 4

aresta1Direcao = cima
aresta1Peso = 5
aresta1VerticeInicial = 36
aresta1VerticeFinal = 17
aresta1Quadrante = 3
aresta1CoordenadaInicialX = 10
aresta1CoordenadaFinalX = 10
aresta1CoordenadaInicialY = 4
aresta1CoordenadaFinalY = 0

aresta2Direcao = esquerda
aresta2Peso = 10
aresta2VerticeInicial = 38
aresta2VerticeFinal = 36
aresta2Quadrante = 3
aresta2CoordenadaInicialX = 21
aresta2CoordenadaFinalX = 12
aresta2CoordenadaInicialY = 6
aresta2CoordenadaFinalY = 6

aresta3Direcao = direita
aresta3Peso = 10
aresta3VerticeInicial = 36
aresta3VerticeFinal = 38
aresta3Quadrante = 3
aresta3CoordenadaInicialX = 12
aresta3CoordenadaFinalX = 21
aresta3CoordenadaInicialY = 8
aresta3CoordenadaFinalY = 8

aresta4Direcao = cima
aresta4Peso = 1
aresta4VerticeInicial = 39
aresta4VerticeFinal = 38
aresta4Quadrante = 3
aresta4CoordenadaInicialX = 25
aresta4CoordenadaFinalX = 25
aresta4CoordenadaInicialY = 10
aresta4CoordenadaFinalY = 10

aresta5Direcao = baixo
aresta5Peso = 1
aresta5VerticeInicial = 38
aresta5VerticeFinal = 39
aresta5Quadrante = 3
aresta5CoordenadaInicialX = 23
aresta5CoordenadaFinalX = 23
aresta5CoordenadaInicialY = 10
aresta5CoordenadaFinalY = 10

aresta6Direcao = esquerda
aresta6Peso = 13
aresta6VerticeInicial = 40
aresta6VerticeFinal = 39
aresta6Quadrante = 3
aresta6CoordenadaInicialX = 39
aresta6CoordenadaFinalX = 27
aresta6CoordenadaInicialY = 12
aresta6CoordenadaFinalY = 12

aresta7Direcao = direita
aresta7Peso = 13
aresta7VerticeInicial = 39
aresta7VerticeFinal = 40
aresta7Quadrante = 3
aresta7CoordenadaInicialX = 27
aresta7CoordenadaFinalX = 39
aresta7CoordenadaInicialY = 14
aresta7CoordenadaFinalY = 14

aresta8Direcao = baixo
aresta8Peso = 6
aresta8VerticeInicial = 37
aresta8VerticeFinal = 40
aresta8Quadrante = 3
aresta8CoordenadaInicialX = 41
aresta8CoordenadaFinalX = 41
aresta8CoordenadaInicialY = 5
aresta8CoordenadaFinalY = 10

aresta9Direcao = cima
aresta9Peso = 6
aresta9VerticeInicial = 40
aresta9VerticeFinal = 37
aresta9Quadrante = 3
aresta9CoordenadaInicialX = 43
aresta9CoordenadaFinalX = 43
aresta9CoordenadaInicialY = 10
aresta9CoordenadaFinalY = 5

aresta10Direcao = esquerda
aresta10Peso = 10
aresta10VerticeInicial = 41
aresta10VerticeFinal = 40
aresta10Quadrante = 3
aresta10CoordenadaInicialX = 54
aresta10CoordenadaFinalX = 45
aresta10CoordenadaInicialY = 12
aresta10CoordenadaFinalY = 12

aresta11Direcao = direita
aresta11Peso = 10
aresta11VerticeInicial = 40
aresta11VerticeFinal = 41
aresta11Quadrante = 3
aresta11CoordenadaInicialX = 45
aresta11CoordenadaFinalX = 54
aresta11CoordenadaInicialY = 14
aresta11CoordenadaFinalY = 14

aresta12Direcao = baixo
aresta12Peso = 8
aresta12VerticeInicial = 44
aresta12VerticeFinal = 40
aresta12Quadrante = 3
aresta12CoordenadaInicialX = 41
aresta12CoordenadaFinalX = 41
aresta12CoordenadaInicialY = 16
aresta12CoordenadaFinalY = 23

aresta13Direcao = cima
aresta13Peso = 8
aresta13VerticeInicial = 44
aresta13VerticeFinal = 40
aresta13Quadrante = 3
aresta13CoordenadaInicialX = 43
aresta13CoordenadaFinalX = 43
aresta13CoordenadaInicialY = 23
aresta13CoordenadaFinalY = 16

aresta14Direcao = esquerda
aresta14Peso = 10
aresta14VerticeInicial = 45
aresta14VerticeFinal = 44
aresta14Quadrante = 3
aresta14CoordenadaInicialX = 54
aresta14CoordenadaFinalX = 45
aresta14CoordenadaInicialY = 25
aresta14CoordenadaFinalY = 25

aresta15Direcao = direita
aresta15Peso = 10
aresta15VerticeInicial = 44
aresta15VerticeFinal = 45
aresta15Quadrante = 3
aresta15CoordenadaInicialX = 45
aresta15CoordenadaFinalX = 54
aresta15CoordenadaInicialY = 27
aresta15CoordenadaFinalY = 27

aresta16Direcao = baixo
aresta16Peso = 10
aresta16VerticeInicial = 36
aresta16VerticeFinal = 42
aresta16Quadrante = 3
aresta16CoordenadaInicialX = 8
aresta16CoordenadaFinalX = 8
aresta16CoordenadaInicialY = 10
aresta16CoordenadaFinalY = 19

aresta17Direcao = cima
aresta17Peso = 10
aresta17VerticeInicial = 42
aresta17VerticeFinal = 36
aresta17Quadrante = 3
aresta17CoordenadaInicialX = 10
aresta17CoordenadaFinalX = 10
aresta17CoordenadaInicialY = 19
aresta17CoordenadaFinalY = 10

aresta18Direcao = esquerda
aresta18Peso = 7
aresta18VerticeInicial = 42
aresta18VerticeFinal = 54
aresta18Quadrante = 3
aresta18CoordenadaInicialX = 6
aresta18CoordenadaFinalX = 0
aresta18CoordenadaInicialY = 21
aresta18CoordenadaFinalY = 21

aresta19Direcao = direita
aresta19Peso = 7
aresta19VerticeInicial = 54
aresta19VerticeFinal = 42
aresta19Quadrante = 3
aresta19CoordenadaInicialX = 0
aresta19CoordenadaFinalX = 6
aresta19CoordenadaInicialY = 23
aresta19CoordenadaFinalY = 23

aresta20Direcao = esquerda
aresta20Peso = 11
aresta20VerticeInicial = 43
aresta20VerticeFinal = 42
aresta20Quadrante = 3
aresta20CoordenadaInicialX = 22
aresta20CoordenadaFinalX = 12
aresta20CoordenadaInicialY = 21
aresta20CoordenadaFinalY = 21

aresta21Direcao = direita
aresta21Peso = 11
aresta21VerticeInicial = 42
aresta21VerticeFinal = 43
aresta21Quadrante = 3
aresta21CoordenadaInicialX = 12
aresta21CoordenadaFinalX = 22
aresta21CoordenadaInicialY = 23
aresta21CoordenadaFinalY = 23