quantidadeDeArestas = 22

aresta0Direcao = horizontal
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX1 = 0
aresta0CoordenadaFinalX1 = 9
aresta0CoordenadaInicialY1 = 4
aresta0CoordenadaFinalY1 = 4
aresta0CoordenadaInicialX2 = 0
aresta0CoordenadaFinalX2 = 9
aresta0CoordenadaInicialY2 = 6
aresta0CoordenadaFinalY2 = 6

aresta1Direcao = horizontal
aresta1Peso = 20
aresta1VerticeInicial = 1
aresta1VerticeFinal = 2
aresta1Quadrante = 1
aresta1CoordenadaInicialX1 = 15
aresta1CoordenadaFinalX1 = 34
aresta1CoordenadaInicialY1 = 4
aresta1CoordenadaFinalY1 = 4
aresta1CoordenadaInicialX2 = 15
aresta1CoordenadaFinalX2 = 34
aresta1CoordenadaInicialY2 = 6
aresta1CoordenadaFinalY2 = 6

aresta2Direcao = horizontal
aresta2Peso = 15
aresta2VerticeInicial = 2
aresta2VerticeFinal = 3
aresta2Quadrante = 1
aresta2CoordenadaInicialX1 = 40
aresta2CoordenadaFinalX1 = 54
aresta2CoordenadaInicialY1 = 4
aresta2CoordenadaFinalY1 = 4
aresta2CoordenadaInicialX2 = 40
aresta2CoordenadaFinalX2 = 54
aresta2CoordenadaInicialY2 = 6
aresta2CoordenadaFinalY2 = 6

aresta3Direcao = vertical
aresta3Peso = 10
aresta3VerticeInicial = 1
aresta3VerticeFinal = 5
aresta3Quadrante = 1
aresta3CoordenadaInicialX1 = 11
aresta3CoordenadaFinalX1 = 11
aresta3CoordenadaInicialY1 = 8
aresta3CoordenadaFinalY1 = 17
aresta3CoordenadaInicialX2 = 13
aresta3CoordenadaFinalX2 = 13
aresta3CoordenadaInicialY2 = 8
aresta3CoordenadaFinalY2 = 17

aresta4Direcao = vertical
aresta4Peso = 10
aresta4VerticeInicial = 2
aresta4VerticeFinal = 7
aresta4Quadrante = 1
aresta4CoordenadaInicialX1 = 36
aresta4CoordenadaFinalX1 = 36
aresta4CoordenadaInicialY1 = 8
aresta4CoordenadaFinalY1 = 17
aresta4CoordenadaInicialX2 = 38
aresta4CoordenadaFinalX2 = 38
aresta4CoordenadaInicialY2 = 8
aresta4CoordenadaFinalY2 = 17

aresta5Direcao = vertical
aresta5Peso = 10
aresta5VerticeInicial = 3
aresta5VerticeFinal = 8
aresta5Quadrante = 1
aresta5CoordenadaInicialX1 = 56
aresta5CoordenadaFinalX1 = 56
aresta5CoordenadaInicialY1 = 8
aresta5CoordenadaFinalY1 = 17
aresta5CoordenadaInicialX2 = 58
aresta5CoordenadaFinalX2 = 58
aresta5CoordenadaInicialY2 = 8
aresta5CoordenadaFinalY2 = 17

aresta6Direcao = horizontal
aresta6Peso = 10
aresta6VerticeInicial = 4
aresta6VerticeFinal = 5
aresta6Quadrante = 1
aresta6CoordenadaInicialX1 = 0
aresta6CoordenadaFinalX1 = 9
aresta6CoordenadaInicialY1 = 19
aresta6CoordenadaFinalY1 = 19
aresta6CoordenadaInicialX2 = 0
aresta6CoordenadaFinalX2 = 9
aresta6CoordenadaInicialY2 = 21
aresta6CoordenadaFinalY2 = 21

aresta7Direcao = horizontal
aresta7Peso = 9
aresta7VerticeInicial = 5
aresta7VerticeFinal = 6
aresta7Quadrante = 1
aresta7CoordenadaInicialX1 = 15
aresta7CoordenadaFinalX1 = 23
aresta7CoordenadaInicialY1 = 19
aresta7CoordenadaFinalY1 = 19
aresta7CoordenadaInicialX2 = 15
aresta7CoordenadaFinalX2 = 23
aresta7CoordenadaInicialY2 = 21
aresta7CoordenadaFinalY2 = 21

aresta8Direcao = horizontal
aresta8Peso = 6
aresta8VerticeInicial = 6
aresta8VerticeFinal = 7
aresta8Quadrante = 1
aresta8CoordenadaInicialX1 = 29
aresta8CoordenadaFinalX1 = 34
aresta8CoordenadaInicialY1 = 19
aresta8CoordenadaFinalY1 = 19
aresta8CoordenadaInicialX2 = 29
aresta8CoordenadaFinalX2 = 34
aresta8CoordenadaInicialY2 = 21
aresta8CoordenadaFinalY2 = 21

aresta9Direcao = horizontal
aresta9Peso = 15
aresta9VerticeInicial = 7
aresta9VerticeFinal = 8
aresta9Quadrante = 1
aresta9CoordenadaInicialX1 = 40
aresta9CoordenadaFinalX1 = 54
aresta9CoordenadaInicialY1 = 19
aresta9CoordenadaFinalY1 = 19
aresta9CoordenadaInicialX2 = 40
aresta9CoordenadaFinalX2 = 54
aresta9CoordenadaInicialY2 = 21
aresta9CoordenadaFinalY2 = 21

aresta10Direcao = vertical
aresta10Peso = 10
aresta10VerticeInicial = 6
aresta10VerticeFinal = 10
aresta10Quadrante = 1
aresta10CoordenadaInicialX1 = 25
aresta10CoordenadaFinalX1 = 25
aresta10CoordenadaInicialY1 = 23
aresta10CoordenadaFinalY1 = 32
aresta10CoordenadaInicialX2 = 27
aresta10CoordenadaFinalX2 = 27
aresta10CoordenadaInicialY2 = 23
aresta10CoordenadaFinalY2 = 32

aresta11Direcao = vertical
aresta11Peso = 10
aresta11VerticeInicial = 8
aresta11VerticeFinal = 12
aresta11Quadrante = 1
aresta11CoordenadaInicialX1 = 56
aresta11CoordenadaFinalX1 = 56
aresta11CoordenadaInicialY1 = 23
aresta11CoordenadaFinalY1 = 32
aresta11CoordenadaInicialX2 = 58
aresta11CoordenadaFinalX2 = 58
aresta11CoordenadaInicialY2 = 23
aresta11CoordenadaFinalY2 = 32

aresta12Direcao = horizontal
aresta12Peso = 24
aresta12VerticeInicial = 9
aresta12VerticeFinal = 10
aresta12Quadrante = 1
aresta12CoordenadaInicialX1 = 0
aresta12CoordenadaFinalX1 = 23
aresta12CoordenadaInicialY1 = 34
aresta12CoordenadaFinalY1 = 34
aresta12CoordenadaInicialX2 = 0
aresta12CoordenadaFinalX2 = 23
aresta12CoordenadaInicialY2 = 36
aresta12CoordenadaFinalY2 = 36

aresta13Direcao = vertical
aresta13Peso = 11
aresta13VerticeInicial = 10
aresta13VerticeFinal = 11
aresta13Quadrante = 1
aresta13CoordenadaInicialX1 = 29
aresta13CoordenadaFinalX1 = 39
aresta13CoordenadaInicialY1 = 34
aresta13CoordenadaFinalY1 = 34
aresta13CoordenadaInicialX2 = 29
aresta13CoordenadaFinalX2 = 39
aresta13CoordenadaInicialY2 = 36
aresta13CoordenadaFinalY2 = 36

aresta14Direcao = horizontal
aresta14Peso = 10
aresta14VerticeInicial = 11
aresta14VerticeFinal = 12
aresta14Quadrante = 1
aresta14CoordenadaInicialX1 = 45
aresta14CoordenadaFinalX1 = 54
aresta14CoordenadaInicialY1 = 34
aresta14CoordenadaFinalY1 = 34
aresta14CoordenadaInicialX2 = 45
aresta14CoordenadaFinalX2 = 54
aresta14CoordenadaInicialY2 = 36
aresta14CoordenadaFinalY2 = 36

aresta15Direcao = vertical
aresta15Peso = 10
aresta15VerticeInicial = 10
aresta15VerticeFinal = 14
aresta15Quadrante = 1
aresta15CoordenadaInicialX1 = 25
aresta15CoordenadaFinalX1 = 25
aresta15CoordenadaInicialY1 = 38
aresta15CoordenadaFinalY1 = 47
aresta15CoordenadaInicialX2 = 27
aresta15CoordenadaFinalX2 = 27
aresta15CoordenadaInicialY2 = 38
aresta15CoordenadaFinalY2 = 47

aresta16Direcao = vertical
aresta16Peso = 10
aresta16VerticeInicial = 11
aresta16VerticeFinal = 15
aresta16Quadrante = 1
aresta16CoordenadaInicialX1 = 41
aresta16CoordenadaFinalX1 = 41
aresta16CoordenadaInicialY1 = 38
aresta16CoordenadaFinalY1 = 47
aresta16CoordenadaInicialX2 = 43
aresta16CoordenadaFinalX2 = 43
aresta16CoordenadaInicialY2 = 38
aresta16CoordenadaFinalY2 = 47

aresta17Direcao = horizontal
aresta17Peso = 11
aresta17VerticeInicial = 13
aresta17VerticeFinal = 14
aresta17Quadrante = 1
aresta17CoordenadaInicialX1 = 12
aresta17CoordenadaFinalX1 = 22
aresta17CoordenadaInicialY1 = 49
aresta17CoordenadaFinalY1 = 49
aresta17CoordenadaInicialX2 = 12
aresta17CoordenadaFinalX2 = 22
aresta17CoordenadaInicialY2 = 51
aresta17CoordenadaFinalY2 = 51

aresta18Direcao = horizontal
aresta18Peso = 12
aresta18VerticeInicial = 14
aresta18VerticeFinal = 15
aresta18Quadrante = 1
aresta18CoordenadaInicialX1 = 28
aresta18CoordenadaFinalX1 = 39
aresta18CoordenadaInicialY1 = 49
aresta18CoordenadaFinalY1 = 49
aresta18CoordenadaInicialX2 = 28
aresta18CoordenadaFinalX2 = 39
aresta18CoordenadaInicialY2 = 51
aresta18CoordenadaFinalY2 = 51

aresta19Direcao = horizontal
aresta19Peso = 15
aresta19VerticeInicial = 15
aresta19VerticeFinal = 28
aresta19Quadrante = 1
aresta19CoordenadaInicialX1 = 28
aresta19CoordenadaFinalX1 = 39
aresta19CoordenadaInicialY1 = 49
aresta19CoordenadaFinalY1 = 49
aresta19CoordenadaInicialX2 = 28
aresta19CoordenadaFinalX2 = 39
aresta19CoordenadaInicialY2 = 51
aresta19CoordenadaFinalY2 = 51

aresta20Direcao = vertical
aresta20Peso = 2
aresta20VerticeInicial = 13
aresta20VerticeFinal = 17
aresta20Quadrante = 1
aresta20CoordenadaInicialX1 = 8
aresta20CoordenadaFinalX1 = 8
aresta20CoordenadaInicialY1 = 53
aresta20CoordenadaFinalY1 = 54
aresta20CoordenadaInicialX2 = 10
aresta20CoordenadaFinalX2 = 10
aresta20CoordenadaInicialY2 = 53
aresta20CoordenadaFinalY2 = 54

aresta21Direcao = horizontal
aresta21Peso = 7
aresta21VerticeInicial = 16
aresta21VerticeFinal = 17
aresta21Quadrante = 1
aresta21CoordenadaInicialX1 = 0
aresta21CoordenadaFinalX1 = 6
aresta21CoordenadaInicialY1 = 56
aresta21CoordenadaFinalY1 = 56
aresta21CoordenadaInicialX2 = 0
aresta21CoordenadaFinalX2 = 6
aresta21CoordenadaInicialY2 = 58
aresta21CoordenadaFinalY2 = 58

aresta22Direcao = vertical
aresta22Peso = 7
aresta22VerticeInicial = 15
aresta22VerticeFinal = 36
aresta22Quadrante = 1
aresta22CoordenadaInicialX1 = 41
aresta22CoordenadaFinalX1 = 41
aresta22CoordenadaInicialY1 = 53
aresta22CoordenadaFinalY1 = 59
aresta22CoordenadaInicialX2 = 43
aresta22CoordenadaFinalX2 = 43
aresta22CoordenadaInicialY2 = 53
aresta22CoordenadaFinalY2 = 59