quantidadeDeArestas = 36

aresta0Direcao = baixo
aresta0Peso = 3
aresta0VerticeInicial = 18
aresta0VerticeFinal = 20
aresta0Quadrante = 2
aresta0CoordenadaInicialX = 10
aresta0CoordenadaFinalX = 10
aresta0CoordenadaInicialY = 0
aresta0CoordenadaFinalY = 2

aresta20Direcao = cima
aresta20Peso = 3
aresta20VerticeInicial = 20
aresta20VerticeFinal = 18
aresta20Quadrante = 2
aresta20CoordenadaInicialX = 12
aresta20CoordenadaFinalX = 12
aresta20CoordenadaInicialY = 2
aresta20CoordenadaFinalY = 0

aresta1Direcao = baixo
aresta1Peso = 22
aresta1VerticeInicial = 19
aresta1VerticeFinal = 24
aresta1Quadrante = 2
aresta1CoordenadaInicialX = 45
aresta1CoordenadaFinalX = 45
aresta1CoordenadaInicialY = 0
aresta1CoordenadaFinalY = 21

aresta21Direcao = cima
aresta21Peso = 22
aresta21VerticeInicial = 24
aresta21VerticeFinal = 19
aresta21Quadrante = 2
aresta21CoordenadaInicialX = 47
aresta21CoordenadaFinalX = 47
aresta21CoordenadaInicialY = 21
aresta21CoordenadaFinalY = 0

aresta2Direcao = direita
aresta2Peso = 9
aresta2VerticeInicial = 3
aresta2VerticeFinal = 20
aresta2Quadrante = 2
aresta2CoordenadaInicialX = 0
aresta2CoordenadaFinalX = 8
aresta2CoordenadaInicialY = 6
aresta2CoordenadaFinalY = 6

aresta22Direcao = esquerda
aresta22Peso = 9
aresta22VerticeInicial = 20
aresta22VerticeFinal = 3
aresta22Quadrante = 2
aresta22CoordenadaInicialX = 8
aresta22CoordenadaFinalX = 0
aresta22CoordenadaInicialY = 4
aresta22CoordenadaFinalY = 4

aresta3Direcao = direita
aresta3Peso = 19
aresta3VerticeInicial = 20
aresta3VerticeFinal = 21
aresta3Quadrante = 2
aresta3CoordenadaInicialX = 14
aresta3CoordenadaFinalX = 32
aresta3CoordenadaInicialY = 6
aresta3CoordenadaFinalY = 6

aresta23Direcao = esquerda
aresta23Peso = 19
aresta23VerticeInicial = 21
aresta23VerticeFinal = 20
aresta23Quadrante = 2
aresta23CoordenadaInicialX = 32
aresta23CoordenadaFinalX = 14
aresta23CoordenadaInicialY = 4
aresta23CoordenadaFinalY = 4

aresta4Direcao = baixo
aresta4Peso = 14
aresta4VerticeInicial = 21
aresta4VerticeFinal = 23
aresta4Quadrante = 2
aresta4CoordenadaInicialX = 34
aresta4CoordenadaFinalX = 34
aresta4CoordenadaInicialY = 8
aresta4CoordenadaFinalY = 21

aresta24Direcao = cima
aresta24Peso = 14
aresta24VerticeInicial = 23
aresta24VerticeFinal = 21
aresta24Quadrante = 2
aresta24CoordenadaInicialX = 36
aresta24CoordenadaFinalX = 36
aresta24CoordenadaInicialY = 21
aresta24CoordenadaFinalY = 8

aresta5Direcao = baixo
aresta5Peso = 14
aresta5VerticeInicial = 20
aresta5VerticeFinal = 22
aresta5Quadrante = 2
aresta5CoordenadaInicialX = 10
aresta5CoordenadaFinalX = 10
aresta5CoordenadaInicialY = 8
aresta5CoordenadaFinalY = 21

aresta25Direcao = cima
aresta25Peso = 14
aresta25VerticeInicial = 22
aresta25VerticeFinal = 20
aresta25Quadrante = 2
aresta25CoordenadaInicialX = 12
aresta25CoordenadaFinalX = 12
aresta25CoordenadaInicialY = 21
aresta25CoordenadaFinalY = 8

aresta6Direcao = esquerda
aresta6Peso = 19
aresta6VerticeInicial = 23
aresta6VerticeFinal = 22
aresta6Quadrante = 2
aresta6CoordenadaInicialX = 32
aresta6CoordenadaFinalX = 14
aresta6CoordenadaInicialY = 23
aresta6CoordenadaFinalY = 23

aresta7Direcao = esquerda
aresta7Peso = 6
aresta7VerticeInicial = 24
aresta7VerticeFinal = 23
aresta7Quadrante = 2
aresta7CoordenadaInicialX = 43
aresta7CoordenadaFinalX = 38
aresta7CoordenadaInicialY = 23
aresta7CoordenadaFinalY = 23

aresta8Direcao = esquerda
aresta8Peso = 3
aresta8VerticeInicial = 25
aresta8VerticeFinal = 24
aresta8Quadrante = 2
aresta8CoordenadaInicialX = 51
aresta8CoordenadaFinalX = 49
aresta8CoordenadaInicialY = 23
aresta8CoordenadaFinalY = 23

aresta9Direcao = esquerda
aresta9Peso = 3
aresta9VerticeInicial = 26
aresta9VerticeFinal = 25
aresta9Quadrante = 2
aresta9CoordenadaInicialX = 59
aresta9CoordenadaFinalX = 57
aresta9CoordenadaInicialY = 23
aresta9CoordenadaFinalY = 23

aresta10Direcao = baixo
aresta10Peso = 23
aresta10VerticeInicial = 22
aresta10VerticeFinal = 29
aresta10Quadrante = 2
aresta10CoordenadaInicialX = 10
aresta10CoordenadaFinalX = 10
aresta10CoordenadaInicialY = 25
aresta10CoordenadaFinalY = 47

aresta26Direcao = cima
aresta26Peso = 23
aresta26VerticeInicial = 29
aresta26VerticeFinal = 22
aresta26Quadrante = 2
aresta26CoordenadaInicialX = 12
aresta26CoordenadaFinalX = 12
aresta26CoordenadaInicialY = 47
aresta26CoordenadaFinalY = 25

aresta11Direcao = baixo
aresta11Peso = 23
aresta11VerticeInicial = 25
aresta11VerticeFinal = 32
aresta11Quadrante = 2
aresta11CoordenadaInicialX = 53
aresta11CoordenadaFinalX = 53
aresta11CoordenadaInicialY = 25
aresta11CoordenadaFinalY = 47

aresta27Direcao = cima
aresta27Peso = 23
aresta27VerticeInicial = 32
aresta27VerticeFinal = 25
aresta27Quadrante = 2
aresta27CoordenadaInicialX = 55
aresta27CoordenadaFinalX = 55
aresta27CoordenadaInicialY = 47
aresta27CoordenadaFinalY = 25

aresta12Direcao = baixo
aresta12Peso = 9
aresta12VerticeInicial = 27
aresta12VerticeFinal = 30
aresta12Quadrante = 2
aresta12CoordenadaInicialX = 25
aresta12CoordenadaFinalX = 25
aresta12CoordenadaInicialY = 39
aresta12CoordenadaFinalY = 47

aresta28Direcao = cima
aresta28Peso = 9
aresta28VerticeInicial = 30
aresta28VerticeFinal = 27
aresta28Quadrante = 2
aresta28CoordenadaInicialX = 27
aresta28CoordenadaFinalX = 27
aresta28CoordenadaInicialY = 47
aresta28CoordenadaFinalY = 39

aresta13Direcao = direita
aresta13Peso = 4
aresta13VerticeInicial = 28
aresta13VerticeFinal = 29
aresta13Quadrante = 2
aresta13CoordenadaInicialX = 5
aresta13CoordenadaFinalX = 8
aresta13CoordenadaInicialY = 51
aresta13CoordenadaFinalY = 51

aresta29Direcao = esquerda
aresta29Peso = 4
aresta29VerticeInicial = 29
aresta29VerticeFinal = 28
aresta29Quadrante = 2
aresta29CoordenadaInicialX = 8
aresta29CoordenadaFinalX = 5
aresta29CoordenadaInicialY = 49
aresta29CoordenadaFinalY = 49

aresta14Direcao = direita
aresta14Peso = 10
aresta14VerticeInicial = 29
aresta14VerticeFinal = 30
aresta14Quadrante = 2
aresta14CoordenadaInicialX = 14
aresta14CoordenadaFinalX = 23
aresta14CoordenadaInicialY = 51
aresta14CoordenadaFinalY = 51

aresta30Direcao = esquerda
aresta30Peso = 10
aresta30VerticeInicial = 30
aresta30VerticeFinal = 29
aresta30Quadrante = 2
aresta30CoordenadaInicialX = 23
aresta30CoordenadaFinalX = 14
aresta30CoordenadaInicialY = 49
aresta30CoordenadaFinalY = 49

aresta15Direcao = direita
aresta15Peso = 11
aresta15VerticeInicial = 30
aresta15VerticeFinal = 31
aresta15Quadrante = 2
aresta15CoordenadaInicialX = 29
aresta15CoordenadaFinalX = 39
aresta15CoordenadaInicialY = 51
aresta15CoordenadaFinalY = 51

aresta31Direcao = esquerda
aresta31Peso = 11
aresta31VerticeInicial = 31
aresta31VerticeFinal = 30
aresta31Quadrante = 2
aresta31CoordenadaInicialX = 39
aresta31CoordenadaFinalX = 29
aresta31CoordenadaInicialY = 49
aresta31CoordenadaFinalY = 49

aresta16Direcao = direita
aresta16Peso = 7
aresta16VerticeInicial = 31
aresta16VerticeFinal = 32
aresta16Quadrante = 2
aresta16CoordenadaInicialX = 45
aresta16CoordenadaFinalX = 51
aresta16CoordenadaInicialY = 51
aresta16CoordenadaFinalY = 51

aresta32Direcao = esquerda
aresta32Peso = 7
aresta32VerticeInicial = 32
aresta32VerticeFinal = 31
aresta32Quadrante = 2
aresta32CoordenadaInicialX = 51
aresta32CoordenadaFinalX = 45
aresta32CoordenadaInicialY = 49
aresta32CoordenadaFinalY = 49

aresta17Direcao = direita
aresta17Peso = 3
aresta17VerticeInicial = 32
aresta17VerticeFinal = 33
aresta17Quadrante = 2
aresta17CoordenadaInicialX = 57
aresta17CoordenadaFinalX = 59
aresta17CoordenadaInicialY = 51
aresta17CoordenadaFinalY = 51

aresta33Direcao = esquerda
aresta33Peso = 3
aresta33VerticeInicial = 33
aresta33VerticeFinal = 32
aresta33Quadrante = 2
aresta33CoordenadaInicialX = 59
aresta33CoordenadaFinalX = 57
aresta33CoordenadaInicialY = 49
aresta33CoordenadaFinalY = 49

aresta184Direcao = baixo
aresta18Peso = 7
aresta18VerticeInicial = 29
aresta18VerticeFinal = 34
aresta18Quadrante = 2
aresta18CoordenadaInicialX = 10
aresta18CoordenadaFinalX = 10
aresta18CoordenadaInicialY = 53
aresta18CoordenadaFinalY = 54

aresta34Direcao = cima
aresta34Peso = 7
aresta34VerticeInicial = 34
aresta34VerticeFinal = 29
aresta34Quadrante = 2
aresta34CoordenadaInicialX = 12
aresta34CoordenadaFinalX = 12
aresta34CoordenadaInicialY = 54
aresta34CoordenadaFinalY = 53

aresta194Direcao = baixo
aresta19Peso = 2
aresta19VerticeInicial = 31
aresta19VerticeFinal = 35
aresta19Quadrante = 2
aresta19CoordenadaInicialX = 41
aresta19CoordenadaFinalX = 41
aresta19CoordenadaInicialY = 53
aresta19CoordenadaFinalY = 54

aresta35Direcao = cima
aresta35Peso = 2
aresta35VerticeInicial = 35
aresta35VerticeFinal = 31
aresta35Quadrante = 2
aresta35CoordenadaInicialX = 43
aresta35CoordenadaFinalX = 43
aresta35CoordenadaInicialY = 54
aresta35CoordenadaFinalY = 53