quantidadeDeArestas = 46

aresta0Direcao = direita
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX = 0
aresta0CoordenadaFinalX = 9
aresta0CoordenadaInicialY = 6
aresta0CoordenadaFinalY = 6