quantidadeDeArestas = 46

aresta0Direcao = direita
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX = 0
aresta0CoordenadaFinalX = 9
aresta0CoordenadaInicialY = 6
aresta0CoordenadaFinalY = 6

aresta23Direcao = esquerda
aresta23Peso = 10
aresta23VerticeInicial = 1
aresta23VerticeFinal = 0
aresta23Quadrante = 1
aresta23CoordenadaInicialX = 9
aresta23CoordenadaFinalX = 0
aresta23CoordenadaInicialY = 4
aresta23CoordenadaFinalY = 4

aresta1Direcao = direita
aresta1Peso = 20
aresta1VerticeInicial = 1
aresta1VerticeFinal = 2
aresta1Quadrante = 1
aresta1CoordenadaInicialX = 15
aresta1CoordenadaFinalX = 34
aresta1CoordenadaInicialY = 6
aresta1CoordenadaFinalY = 6

aresta24Direcao = esquerda
aresta24Peso = 20
aresta24VerticeInicial = 2
aresta24VerticeFinal = 1
aresta24Quadrante = 1
aresta24CoordenadaInicialX = 34
aresta24CoordenadaFinalX = 15
aresta24CoordenadaInicialY = 4
aresta24CoordenadaFinalY = 4

aresta2Direcao = direita
aresta2Peso = 15
aresta2VerticeInicial = 2
aresta2VerticeFinal = 3
aresta2Quadrante = 1
aresta2CoordenadaInicialX = 40
aresta2CoordenadaFinalX = 54
aresta2CoordenadaInicialY = 6
aresta2CoordenadaFinalY = 6

aresta25Direcao = esquerda
aresta25Peso = 15
aresta25VerticeInicial = 3
aresta25VerticeFinal = 2
aresta25Quadrante = 1
aresta25CoordenadaInicialX = 54
aresta25CoordenadaFinalX = 40
aresta25CoordenadaInicialY = 4
aresta25CoordenadaFinalY = 4

aresta3Direcao = cima
aresta3Peso = 10
aresta3VerticeInicial = 5
aresta3VerticeFinal = 1
aresta3Quadrante = 1
aresta3CoordenadaInicialX = 13
aresta3CoordenadaFinalX = 13
aresta3CoordenadaInicialY = 17
aresta3CoordenadaFinalY = 8

aresta26Direcao = baixo
aresta26Peso = 10
aresta26VerticeInicial = 1
aresta26VerticeFinal = 5
aresta26Quadrante = 1
aresta26CoordenadaInicialX = 11
aresta26CoordenadaFinalX = 11
aresta26CoordenadaInicialY = 8
aresta26CoordenadaFinalY = 17

aresta4Direcao = cima
aresta4Peso = 10
aresta4VerticeInicial = 7
aresta4VerticeFinal = 2
aresta4Quadrante = 1
aresta4CoordenadaInicialX = 38
aresta4CoordenadaFinalX = 38
aresta4CoordenadaInicialY = 17
aresta4CoordenadaFinalY = 8

aresta27Direcao = baixo
aresta27Peso = 10
aresta27VerticeInicial = 2
aresta27VerticeFinal = 7
aresta27Quadrante = 1
aresta27CoordenadaInicialX = 36
aresta27CoordenadaFinalX = 36
aresta27CoordenadaInicialY = 8
aresta27CoordenadaFinalY = 17

aresta5Direcao = baixo
aresta5Peso = 10
aresta5VerticeInicial = 3
aresta5VerticeFinal = 8
aresta5Quadrante = 1
aresta5CoordenadaInicialX = 56
aresta5CoordenadaFinalX = 56
aresta5CoordenadaInicialY = 8
aresta5CoordenadaFinalY = 17

aresta28Direcao = cima
aresta28Peso = 10
aresta28VerticeInicial = 8
aresta28VerticeFinal = 3
aresta28Quadrante = 1
aresta28CoordenadaInicialX = 58
aresta28CoordenadaFinalX = 58
aresta28CoordenadaInicialY = 17
aresta28CoordenadaFinalY = 8

aresta6Direcao = esquerda
aresta6Peso = 10
aresta6VerticeInicial = 5
aresta6VerticeFinal = 4
aresta6Quadrante = 1
aresta6CoordenadaInicialX = 9
aresta6CoordenadaFinalX = 0
aresta6CoordenadaInicialY = 19
aresta6CoordenadaFinalY = 19

aresta29Direcao = direita
aresta29Peso = 10
aresta29VerticeInicial = 4
aresta29VerticeFinal = 5
aresta29Quadrante = 1
aresta29CoordenadaInicialX = 0
aresta29CoordenadaFinalX = 9
aresta29CoordenadaInicialY = 21
aresta29CoordenadaFinalY = 21

aresta7Direcao = esquerda
aresta7Peso = 9
aresta7VerticeInicial = 6
aresta7VerticeFinal = 5
aresta7Quadrante = 1
aresta7CoordenadaInicialX = 23
aresta7CoordenadaFinalX = 15
aresta7CoordenadaInicialY = 19
aresta7CoordenadaFinalY = 19

aresta30Direcao = direita
aresta30Peso = 9
aresta30VerticeInicial = 5
aresta30VerticeFinal = 6
aresta30Quadrante = 1
aresta30CoordenadaInicialX = 15
aresta30CoordenadaFinalX = 23
aresta30CoordenadaInicialY = 21
aresta30CoordenadaFinalY = 21

aresta8Direcao = esquerda
aresta8Peso = 6
aresta8VerticeInicial = 7
aresta8VerticeFinal = 6
aresta8Quadrante = 1
aresta8CoordenadaInicialX = 34
aresta8CoordenadaFinalX = 29
aresta8CoordenadaInicialY = 19
aresta8CoordenadaFinalY = 19

aresta31Direcao = direita
aresta31Peso = 6
aresta31VerticeInicial = 6
aresta31VerticeFinal = 7
aresta31Quadrante = 1
aresta31CoordenadaInicialX = 29
aresta31CoordenadaFinalX = 34
aresta31CoordenadaInicialY = 21
aresta31CoordenadaFinalY = 21

aresta9Direcao = esquerda
aresta9Peso = 15
aresta9VerticeInicial = 8
aresta9VerticeFinal = 7
aresta9Quadrante = 1
aresta9CoordenadaInicialX = 54
aresta9CoordenadaFinalX = 40
aresta9CoordenadaInicialY = 19
aresta9CoordenadaFinalY = 19

aresta32Direcao = direita
aresta32Peso = 15
aresta32VerticeInicial = 7
aresta32VerticeFinal = 8
aresta32Quadrante = 1
aresta32CoordenadaInicialX = 40
aresta32CoordenadaFinalX = 54
aresta32CoordenadaInicialY = 21
aresta32CoordenadaFinalY = 21

aresta10Direcao = baixo
aresta10Peso = 10
aresta10VerticeInicial = 6
aresta10VerticeFinal = 10
aresta10Quadrante = 1
aresta10CoordenadaInicialX = 25
aresta10CoordenadaFinalX = 25
aresta10CoordenadaInicialY = 23
aresta10CoordenadaFinalY = 32

aresta33Direcao = cima
aresta33Peso = 10
aresta33VerticeInicial = 10
aresta33VerticeFinal = 6
aresta33Quadrante = 1
aresta33CoordenadaInicialX = 27
aresta33CoordenadaFinalX = 27
aresta33CoordenadaInicialY = 32
aresta33CoordenadaFinalY = 23

aresta11Direcao = baixo
aresta11Peso = 10
aresta11VerticeInicial = 8
aresta11VerticeFinal = 12
aresta11Quadrante = 1
aresta11CoordenadaInicialX = 56
aresta11CoordenadaFinalX = 56
aresta11CoordenadaInicialY = 23
aresta11CoordenadaFinalY = 32

aresta34Direcao = cima
aresta34Peso = 10
aresta34VerticeInicial = 12
aresta34VerticeFinal = 8
aresta34Quadrante = 1
aresta34CoordenadaInicialX = 58
aresta34CoordenadaFinalX = 58
aresta34CoordenadaInicialY = 32
aresta34CoordenadaFinalY = 23

aresta12Direcao = esquerda
aresta12Peso = 24
aresta12VerticeInicial = 10
aresta12VerticeFinal = 9
aresta12Quadrante = 1
aresta12CoordenadaInicialX = 23
aresta12CoordenadaFinalX = 0
aresta12CoordenadaInicialY = 34
aresta12CoordenadaFinalY = 34

aresta35Direcao = direita
aresta35Peso = 24
aresta35VerticeInicial = 9
aresta35VerticeFinal = 10
aresta35Quadrante = 1
aresta35CoordenadaInicialX = 0
aresta35CoordenadaFinalX = 23
aresta35CoordenadaInicialY = 36
aresta35CoordenadaFinalY = 36

aresta13Direcao = esquerda
aresta13Peso = 11
aresta13VerticeInicial = 11
aresta13VerticeFinal = 10
aresta13Quadrante = 1
aresta13CoordenadaInicialX = 39
aresta13CoordenadaFinalX = 29
aresta13CoordenadaInicialY = 34
aresta13CoordenadaFinalY = 34

aresta36Direcao = direita
aresta36Peso = 11
aresta36VerticeInicial = 10
aresta36VerticeFinal = 11
aresta36Quadrante = 1
aresta36CoordenadaInicialX = 29
aresta36CoordenadaFinalX = 39
aresta36CoordenadaInicialY = 36
aresta36CoordenadaFinalY = 36

aresta14Direcao = esquerda
aresta14Peso = 10
aresta14VerticeInicial = 12
aresta14VerticeFinal = 11
aresta14Quadrante = 1
aresta14CoordenadaInicialX = 54
aresta14CoordenadaFinalX = 45
aresta14CoordenadaInicialY = 34
aresta14CoordenadaFinalY = 34

aresta37Direcao = direita
aresta37Peso = 10
aresta37VerticeInicial = 11
aresta37VerticeFinal = 12
aresta37Quadrante = 1
aresta37CoordenadaInicialX = 45
aresta37CoordenadaFinalX = 54
aresta37CoordenadaInicialY = 36
aresta37CoordenadaFinalY = 36

aresta15Direcao = baixo
aresta15Peso = 10
aresta15VerticeInicial = 10
aresta15VerticeFinal = 14
aresta15Quadrante = 1
aresta15CoordenadaInicialX = 25
aresta15CoordenadaFinalX = 25
aresta15CoordenadaInicialY = 38
aresta15CoordenadaFinalY = 47

aresta38Direcao = cima
aresta38Peso = 10
aresta38VerticeInicial = 14
aresta38VerticeFinal = 10
aresta38Quadrante = 1
aresta38CoordenadaInicialX = 27
aresta38CoordenadaFinalX = 27
aresta38CoordenadaInicialY = 47
aresta38CoordenadaFinalY = 38

aresta16Direcao = baixo
aresta16Peso = 10
aresta16VerticeInicial = 11
aresta16VerticeFinal = 15
aresta16Quadrante = 1
aresta16CoordenadaInicialX = 41
aresta16CoordenadaFinalX = 41
aresta16CoordenadaInicialY = 38
aresta16CoordenadaFinalY = 47

aresta39Direcao = cima
aresta39Peso = 10
aresta39VerticeInicial = 15
aresta39VerticeFinal = 11
aresta39Quadrante = 1
aresta39CoordenadaInicialX = 43
aresta39CoordenadaFinalX = 43
aresta39CoordenadaInicialY = 47
aresta39CoordenadaFinalY = 38

aresta17Direcao = esquerda
aresta17Peso = 12
aresta17VerticeInicial = 14
aresta17VerticeFinal = 13
aresta17Quadrante = 1
aresta17CoordenadaInicialX = 23
aresta17CoordenadaFinalX = 12
aresta17CoordenadaInicialY = 49
aresta17CoordenadaFinalY = 49

aresta40Direcao = direita
aresta40Peso = 12
aresta40VerticeInicial = 13
aresta40VerticeFinal = 14
aresta40Quadrante = 1
aresta40CoordenadaInicialX = 12
aresta40CoordenadaFinalX = 23
aresta40CoordenadaInicialY = 51
aresta40CoordenadaFinalY = 51

aresta18Direcao = esquerda
aresta18Peso = 11
aresta18VerticeInicial = 15
aresta18VerticeFinal = 14
aresta18Quadrante = 1
aresta18CoordenadaInicialX = 39
aresta18CoordenadaFinalX = 28
aresta18CoordenadaInicialY = 49
aresta18CoordenadaFinalY = 49

aresta41Direcao = direita
aresta41Peso = 11
aresta41VerticeInicial = 14
aresta41VerticeFinal = 15
aresta41Quadrante = 1
aresta41CoordenadaInicialX = 28
aresta41CoordenadaFinalX = 39
aresta41CoordenadaInicialY = 51
aresta41CoordenadaFinalY = 51

aresta19Direcao = esquerda
aresta19Peso = 15
aresta19VerticeInicial = 28
aresta19VerticeFinal = 15
aresta19Quadrante = 1
aresta19CoordenadaInicialX = 59
aresta19CoordenadaFinalX = 45
aresta19CoordenadaInicialY = 49
aresta19CoordenadaFinalY = 49

aresta42Direcao = direita
aresta42Peso = 15
aresta42VerticeInicial = 15
aresta42VerticeFinal = 28
aresta42Quadrante = 1
aresta42CoordenadaInicialX = 45
aresta42CoordenadaFinalX = 59
aresta42CoordenadaInicialY = 51
aresta42CoordenadaFinalY = 51

aresta20Direcao = cima
aresta20Peso = 2
aresta20VerticeInicial = 17
aresta20VerticeFinal = 13
aresta20Quadrante = 1
aresta20CoordenadaInicialX = 10
aresta20CoordenadaFinalX = 10
aresta20CoordenadaInicialY = 54
aresta20CoordenadaFinalY = 53

aresta43Direcao = baixo
aresta43Peso = 2
aresta43VerticeInicial = 13
aresta43VerticeFinal = 17
aresta43Quadrante = 1
aresta43CoordenadaInicialX = 8
aresta43CoordenadaFinalX = 8
aresta43CoordenadaInicialY = 53
aresta43CoordenadaFinalY = 54

aresta21Direcao = esquerda
aresta21Peso = 7
aresta21VerticeInicial = 17
aresta21VerticeFinal = 16
aresta21Quadrante = 1
aresta21CoordenadaInicialX = 6
aresta21CoordenadaFinalX = 0
aresta21CoordenadaInicialY = 56
aresta21CoordenadaFinalY = 56

aresta44Direcao = direita
aresta44Peso = 7
aresta44VerticeInicial = 16
aresta44VerticeFinal = 17
aresta44Quadrante = 1
aresta44CoordenadaInicialX = 0
aresta44CoordenadaFinalX = 6
aresta44CoordenadaInicialY = 58
aresta44CoordenadaFinalY = 58

aresta22Direcao = baixo
aresta22Peso = 7
aresta22VerticeInicial = 15
aresta22VerticeFinal = 37
aresta22Quadrante = 1
aresta22CoordenadaInicialX = 41
aresta22CoordenadaFinalX = 41
aresta22CoordenadaInicialY = 53
aresta22CoordenadaFinalY = 59

aresta45Direcao = cima
aresta45Peso = 7
aresta45VerticeInicial = 37
aresta45VerticeFinal = 15
aresta45Quadrante = 1
aresta45CoordenadaInicialX = 43
aresta45CoordenadaFinalX = 43
aresta45CoordenadaInicialY = 59
aresta45CoordenadaFinalY = 53