quantidadeDeArestas = 22

aresta0Direcao = horizontal
aresta0Peso = 10
aresta0VerticeInicial = 0
aresta0VerticeFinal = 1
aresta0Quadrante = 1
aresta0CoordenadaInicialX1 = 0
aresta0CoordenadaFinalX1 = 9
aresta0CoordenadaInicialY1 = 4
aresta0CoordenadaFinalY1 = 4
aresta0CoordenadaInicialX2 = 0
aresta0CoordenadaFinalX2 = 9
aresta0CoordenadaInicialY2 = 6
aresta0CoordenadaFinalY2 = 6