quantidadeDeInterseccoes = 2
quadrante = 1

interseccao0Descricao = 0
interseccao0QuantidadeDeSemaforos = 2
interseccao0CoordenadaSemaforoX0 = 8
interseccao0CoordenadaSemaforoY0 = 13
interseccao0SituacaoSemaforo0 = true
interseccao0CoordenadaSemaforoX1 = 13
interseccao0CoordenadaSemaforoY1 = 14
interseccao0SituacaoSemaforo1 = false
interseccao0DuracaoSemaforo = 3

interseccao1Descricao = 1
interseccao1QuantidadeDeSemaforos = 2
interseccao1CoordenadaSemaforoX0 = 14
interseccao1CoordenadaSemaforoY0 = 19
interseccao1SituacaoSemaforo0 = true
interseccao1CoordenadaSemaforoX1 = 13
interseccao1CoordenadaSemaforoY1 = 24
interseccao1SituacaoSemaforo1 = false
interseccao1DuracaoSemaforo = 3