quantidadeDeInterseccoes = 10

interseccao0Descricao = 71
interseccao0DuracaoSemaforo = 10
interseccao0QuantidadeDeSemaforos = 3
interseccao0QuadranteDoSemaforo0 = 4
interseccao0CoordenadaSemaforoX0 = 19
interseccao0CoordenadaSemaforoY0 = 14
interseccao0SituacaoSemaforo0 = true
interseccao0QuadranteDoSemaforo1 = 4
interseccao0CoordenadaSemaforoX1 = 24
interseccao0CoordenadaSemaforoY1 = 15
interseccao0SituacaoSemaforo1 = false
interseccao0QuadranteDoSemaforo2 = 4
interseccao0CoordenadaSemaforoX2 = 25
interseccao0CoordenadaSemaforoY2 = 10
interseccao0SituacaoSemaforo2 = true

interseccao1Descricao = 72
interseccao1DuracaoSemaforo = 10
interseccao1QuantidadeDeSemaforos = 3
interseccao1QuadranteDoSemaforo0 = 4
interseccao1CoordenadaSemaforoX0 = 39
interseccao1CoordenadaSemaforoY0 = 14
interseccao1SituacaoSemaforo0 = true
interseccao1QuadranteDoSemaforo1 = 4
interseccao1CoordenadaSemaforoX1 = 40
interseccao1CoordenadaSemaforoY1 = 9
interseccao1SituacaoSemaforo1 = false
interseccao1QuadranteDoSemaforo2 = 4
interseccao1CoordenadaSemaforoX2 = 45
interseccao1CoordenadaSemaforoY2 = 10
interseccao1SituacaoSemaforo2 = true

interseccao2Descricao = 73
interseccao2DuracaoSemaforo = 10
interseccao2QuantidadeDeSemaforos = 3
interseccao2QuadranteDoSemaforo0 = 4
interseccao2CoordenadaSemaforoX0 = 51
interseccao2CoordenadaSemaforoY0 = 14
interseccao2SituacaoSemaforo0 = true
interseccao2QuadranteDoSemaforo1 = 4
interseccao2CoordenadaSemaforoX1 = 56
interseccao2CoordenadaSemaforoY1 = 13
interseccao2SituacaoSemaforo1 = false
interseccao2QuadranteDoSemaforo2 = 4
interseccao2CoordenadaSemaforoX2 = 57
interseccao2CoordenadaSemaforoY2 = 10
interseccao2SituacaoSemaforo2 = true

interseccao3Descricao = 74
interseccao3DuracaoSemaforo = 10
interseccao3QuantidadeDeSemaforos = 4
interseccao3QuadranteDoSemaforo0 = 4
interseccao3CoordenadaSemaforoX0 = 2
interseccao3CoordenadaSemaforoY0 = 28
interseccao3SituacaoSemaforo0 = true
interseccao3QuadranteDoSemaforo1 = 4
interseccao3CoordenadaSemaforoX1 = 7
interseccao3CoordenadaSemaforoY1 = 29
interseccao3SituacaoSemaforo1 = false
interseccao3QuadranteDoSemaforo2 = 4
interseccao3CoordenadaSemaforoX2 = 8
interseccao3CoordenadaSemaforoY2 = 25
interseccao3SituacaoSemaforo2 = true
interseccao3QuadranteDoSemaforo3 = 4
interseccao3CoordenadaSemaforoX3 = 3
interseccao3CoordenadaSemaforoY3 = 23
interseccao3SituacaoSemaforo3 = false

interseccao4Descricao = 77
interseccao4DuracaoSemaforo = 10
interseccao4QuantidadeDeSemaforos = 4
interseccao4QuadranteDoSemaforo0 = 4
interseccao4CoordenadaSemaforoX0 = 19
interseccao4CoordenadaSemaforoY0 = 34
interseccao4SituacaoSemaforo0 = true
interseccao4QuadranteDoSemaforo1 = 4
interseccao4CoordenadaSemaforoX1 = 24
interseccao4CoordenadaSemaforoY1 = 35
interseccao4SituacaoSemaforo1 = false
interseccao4QuadranteDoSemaforo2 = 4
interseccao4CoordenadaSemaforoX2 = 25
interseccao4CoordenadaSemaforoY2 = 30
interseccao4SituacaoSemaforo2 = true
interseccao4QuadranteDoSemaforo3 = 4
interseccao4CoordenadaSemaforoX3 = 20
interseccao4CoordenadaSemaforoY3 = 29
interseccao4SituacaoSemaforo3 = false

interseccao5Descricao = 78
interseccao5DuracaoSemaforo = 10
interseccao5QuantidadeDeSemaforos = 3
interseccao5QuadranteDoSemaforo0 = 4
interseccao5CoordenadaSemaforoX0 = 41
interseccao5CoordenadaSemaforoY0 = 34
interseccao5SituacaoSemaforo0 = true
interseccao5QuadranteDoSemaforo1 = 4
interseccao5CoordenadaSemaforoX1 = 46
interseccao5CoordenadaSemaforoY1 = 35
interseccao5SituacaoSemaforo1 = false
interseccao5QuadranteDoSemaforo2 = 4
interseccao5CoordenadaSemaforoX2 = 47
interseccao5CoordenadaSemaforoY2 = 30
interseccao5SituacaoSemaforo2 = true

interseccao6Descricao = 80
interseccao6DuracaoSemaforo = 10
interseccao6QuantidadeDeSemaforos = 4
interseccao6QuadranteDoSemaforo0 = 4
interseccao6CoordenadaSemaforoX0 = 2
interseccao6CoordenadaSemaforoY0 = 44
interseccao6SituacaoSemaforo0 = true
interseccao6QuadranteDoSemaforo1 = 4
interseccao6CoordenadaSemaforoX1 = 7
interseccao6CoordenadaSemaforoY1 = 45
interseccao6SituacaoSemaforo1 = false
interseccao6QuadranteDoSemaforo2 = 4
interseccao6CoordenadaSemaforoX2 = 8
interseccao6CoordenadaSemaforoY2 = 40
interseccao6SituacaoSemaforo2 = true
interseccao6QuadranteDoSemaforo3 = 4
interseccao6CoordenadaSemaforoX3 = 3
interseccao6CoordenadaSemaforoY3 = 39
interseccao6SituacaoSemaforo3 = false

interseccao7Descricao = 81
interseccao7DuracaoSemaforo = 10
interseccao7QuantidadeDeSemaforos = 3
interseccao7QuadranteDoSemaforo0 = 4
interseccao7CoordenadaSemaforoX0 = 11
interseccao7CoordenadaSemaforoY0 = 44
interseccao7SituacaoSemaforo0 = true
interseccao7QuadranteDoSemaforo1 = 4
interseccao7CoordenadaSemaforoX1 = 16
interseccao7CoordenadaSemaforoY1 = 45
interseccao7SituacaoSemaforo1 = false
interseccao7QuadranteDoSemaforo2 = 4
interseccao7CoordenadaSemaforoX2 = 17
interseccao7CoordenadaSemaforoY2 = 40
interseccao7SituacaoSemaforo2 = true

interseccao8Descricao = 82
interseccao8DuracaoSemaforo = 10
interseccao8QuantidadeDeSemaforos = 3
interseccao8QuadranteDoSemaforo0 = 4
interseccao8CoordenadaSemaforoX0 = 19
interseccao8CoordenadaSemaforoY0 = 44
interseccao8SituacaoSemaforo0 = true
interseccao8QuadranteDoSemaforo1 = 4
interseccao8CoordenadaSemaforoX1 = 20
interseccao8CoordenadaSemaforoY1 = 39
interseccao8SituacaoSemaforo1 = false
interseccao8QuadranteDoSemaforo2 = 4
interseccao8CoordenadaSemaforoX2 = 25
interseccao8CoordenadaSemaforoY2 = 40
interseccao8SituacaoSemaforo2 = true

interseccao9Descricao = 84
interseccao9DuracaoSemaforo = 10
interseccao9QuantidadeDeSemaforos = 3
interseccao9QuadranteDoSemaforo0 = 4
interseccao9CoordenadaSemaforoX0 = 42
interseccao9CoordenadaSemaforoY0 = 39
interseccao9SituacaoSemaforo0 = true
interseccao9QuadranteDoSemaforo1 = 4
interseccao9CoordenadaSemaforoX1 = 47
interseccao9CoordenadaSemaforoY1 = 40
interseccao9SituacaoSemaforo1 = false
interseccao9QuadranteDoSemaforo2 = 4
interseccao9CoordenadaSemaforoX2 = 46
interseccao9CoordenadaSemaforoY2 = 45
interseccao9SituacaoSemaforo2 = true
