quantidadeDeInterseccoes = 5

interseccao0Descricao = 50
interseccao0DuracaoSemaforo = 5
interseccao0QuantidadeDeSemaforos = 3
interseccao0QuadranteDoSemaforo0 = 3
interseccao0CoordenadaSemaforoX0 = 7
interseccao0CoordenadaSemaforoY0 = 4
interseccao0SituacaoSemaforo0 = true
interseccao0QuadranteDoSemaforo1 = 3
interseccao0CoordenadaSemaforoX1 = 12
interseccao0CoordenadaSemaforoY1 = 5
interseccao0SituacaoSemaforo1 = false
interseccao0QuadranteDoSemaforo2 = 3
interseccao0CoordenadaSemaforoX2 = 13
interseccao0CoordenadaSemaforoY2 = 8
interseccao0SituacaoSemaforo2 = true

interseccao1Descricao = 51
interseccao1DuracaoSemaforo = 5
interseccao1QuantidadeDeSemaforos = 4
interseccao1QuadranteDoSemaforo0 = 3
interseccao1CoordenadaSemaforoX0 = 40
interseccao1CoordenadaSemaforoY0 = 10
interseccao1SituacaoSemaforo0 = true
interseccao1QuadranteDoSemaforo1 = 3
interseccao1CoordenadaSemaforoX1 = 39
interseccao1CoordenadaSemaforoY1 = 15
interseccao1SituacaoSemaforo1 = false
interseccao1QuadranteDoSemaforo2 = 3
interseccao1CoordenadaSemaforoX2 = 44
interseccao1CoordenadaSemaforoY2 = 16
interseccao1SituacaoSemaforo2 = true
interseccao1QuadranteDoSemaforo3 = 3
interseccao1CoordenadaSemaforoX3 = 45
interseccao1CoordenadaSemaforoY3 = 11
interseccao1SituacaoSemaforo3 = false

interseccao2Descricao = 54
interseccao2DuracaoSemaforo = 5
interseccao2QuantidadeDeSemaforos = 4
interseccao2QuadranteDoSemaforo0 = 3
interseccao2CoordenadaSemaforoX0 = 6
interseccao2CoordenadaSemaforoY0 = 24
interseccao2SituacaoSemaforo0 = true
interseccao2QuadranteDoSemaforo1 = 3
interseccao2CoordenadaSemaforoX1 = 11
interseccao2CoordenadaSemaforoY1 = 25
interseccao2SituacaoSemaforo1 = false
interseccao2QuadranteDoSemaforo2 = 3
interseccao2CoordenadaSemaforoX2 = 12
interseccao2CoordenadaSemaforoY2 = 20
interseccao2SituacaoSemaforo2 = true
interseccao2QuadranteDoSemaforo3 = 3
interseccao2CoordenadaSemaforoX3 = 7
interseccao2CoordenadaSemaforoY3 = 19
interseccao2SituacaoSemaforo3 = false

interseccao3Descricao = 57
interseccao3DuracaoSemaforo = 5
interseccao3QuantidadeDeSemaforos = 3
interseccao3QuadranteDoSemaforo0 = 3
interseccao3CoordenadaSemaforoX0 = 7
interseccao3CoordenadaSemaforoY0 = 34
interseccao3SituacaoSemaforo0 = true
interseccao3QuadranteDoSemaforo1 = 3
interseccao3CoordenadaSemaforoX1 = 6
interseccao3CoordenadaSemaforoY1 = 39
interseccao3SituacaoSemaforo1 = false
interseccao3QuadranteDoSemaforo2 = 3
interseccao3CoordenadaSemaforoX2 = 11
interseccao3CoordenadaSemaforoY2 = 40
interseccao3SituacaoSemaforo2 = true

interseccao4Descricao = 59
interseccao4DuracaoSemaforo = 5
interseccao4QuantidadeDeSemaforos = 3
interseccao4QuadranteDoSemaforo0 = 3
interseccao4CoordenadaSemaforoX0 = 7
interseccao4CoordenadaSemaforoY0 = 49
interseccao4SituacaoSemaforo0 = true
interseccao4QuadranteDoSemaforo1 = 3
interseccao4CoordenadaSemaforoX1 = 12
interseccao4CoordenadaSemaforoY1 = 50
interseccao4SituacaoSemaforo1 = false
interseccao4QuadranteDoSemaforo2 = 3
interseccao4CoordenadaSemaforoX2 = 11
interseccao4CoordenadaSemaforoY2 = 55
interseccao4SituacaoSemaforo2 = true
