quantidadeDeInterseccoes = 12

interseccao0Descricao = 10
interseccao0QuantidadeDeSemaforos = 3
interseccao0QuadranteDoSemaforo0 = 1
interseccao0CoordenadaSemaforoX0 = 9
interseccao0CoordenadaSemaforoY0 = 7
interseccao0SituacaoSemaforo0 = true
interseccao0QuadranteDoSemaforo1 = 1
interseccao0CoordenadaSemaforoX1 = 14
interseccao0CoordenadaSemaforoY1 = 18
interseccao0SituacaoSemaforo1 = false
interseccao0QuadranteDoSemaforo2 = 1
interseccao0CoordenadaSemaforoX2 = 15
interseccao0CoordenadaSemaforoY2 = 3
interseccao0SituacaoSemaforo2 = true
interseccao0DuracaoSemaforo = 10

interseccao1Descricao = 11
interseccao1QuantidadeDeSemaforos = 3
interseccao1QuadranteDoSemaforo0 = 1
interseccao1CoordenadaSemaforoX0 = 34
interseccao1CoordenadaSemaforoY0 = 7
interseccao1SituacaoSemaforo0 = true
interseccao1QuadranteDoSemaforo1 = 1
interseccao1CoordenadaSemaforoX1 = 39
interseccao1CoordenadaSemaforoY1 = 8
interseccao1SituacaoSemaforo1 = false
interseccao1QuadranteDoSemaforo2 = 1
interseccao1CoordenadaSemaforoX2 = 40
interseccao1CoordenadaSemaforoY2 = 3
interseccao1SituacaoSemaforo2 = true
interseccao1DuracaoSemaforo = 10

interseccao2Descricao = 12
interseccao2QuantidadeDeSemaforos = 3
interseccao2QuadranteDoSemaforo0 = 1
interseccao2CoordenadaSemaforoX0 = 54
interseccao2CoordenadaSemaforoY0 = 7
interseccao2SituacaoSemaforo0 = true
interseccao2QuadranteDoSemaforo1 = 1
interseccao2CoordenadaSemaforoX1 = 59
interseccao2CoordenadaSemaforoY1 = 8
interseccao2SituacaoSemaforo1 = false
interseccao2QuadranteDoSemaforo2 = 2
interseccao2CoordenadaSemaforoX2 = 0
interseccao2CoordenadaSemaforoY2 = 3
interseccao2SituacaoSemaforo2 = true
interseccao2DuracaoSemaforo = 10

interseccao3Descricao = 13
interseccao3QuantidadeDeSemaforos = 3
interseccao3QuadranteDoSemaforo0 = 1
interseccao3CoordenadaSemaforoX0 = 10
interseccao3CoordenadaSemaforoY0 = 17
interseccao3SituacaoSemaforo0 = true
interseccao3QuadranteDoSemaforo1 = 1
interseccao3CoordenadaSemaforoX1 = 9
interseccao3CoordenadaSemaforoY1 = 22
interseccao3SituacaoSemaforo1 = false
interseccao3QuadranteDoSemaforo2 = 1
interseccao3CoordenadaSemaforoX2 = 15
interseccao3CoordenadaSemaforoY2 = 18
interseccao3SituacaoSemaforo2 = false
interseccao3DuracaoSemaforo = 10

interseccao4Descricao = 14
interseccao4QuantidadeDeSemaforos = 3
interseccao4QuadranteDoSemaforo0 = 1
interseccao4CoordenadaSemaforoX0 = 23
interseccao4CoordenadaSemaforoY0 = 22
interseccao4SituacaoSemaforo0 = true
interseccao4QuadranteDoSemaforo1 = 1
interseccao4CoordenadaSemaforoX1 = 28
interseccao4CoordenadaSemaforoY1 = 23
interseccao4SituacaoSemaforo1 = false
interseccao4QuadranteDoSemaforo2 = 1
interseccao4CoordenadaSemaforoX2 = 29
interseccao4CoordenadaSemaforoY2 = 22
interseccao4SituacaoSemaforo2 = true
interseccao4DuracaoSemaforo = 10

interseccao5Descricao = 15
interseccao5QuantidadeDeSemaforos = 3
interseccao5QuadranteDoSemaforo0 = 1
interseccao5CoordenadaSemaforoX0 = 35
interseccao5CoordenadaSemaforoY0 = 17
interseccao5SituacaoSemaforo0 = true
interseccao5QuadranteDoSemaforo1 = 1
interseccao5CoordenadaSemaforoX1 = 34
interseccao5CoordenadaSemaforoY1 = 22
interseccao5SituacaoSemaforo1 = false
interseccao5QuadranteDoSemaforo2 = 1
interseccao5CoordenadaSemaforoX2 = 40
interseccao5CoordenadaSemaforoY2 = 18
interseccao5SituacaoSemaforo2 = false
interseccao5DuracaoSemaforo = 10

interseccao6Descricao = 16
interseccao6QuantidadeDeSemaforos = 3
interseccao6QuadranteDoSemaforo0 = 1
interseccao6CoordenadaSemaforoX0 = 55
interseccao6CoordenadaSemaforoY0 = 17
interseccao6SituacaoSemaforo0 = true
interseccao6QuadranteDoSemaforo1 = 1
interseccao6CoordenadaSemaforoX1 = 54
interseccao6CoordenadaSemaforoY1 = 22
interseccao6SituacaoSemaforo1 = false
interseccao6QuadranteDoSemaforo2 = 1
interseccao6CoordenadaSemaforoX2 = 59
interseccao6CoordenadaSemaforoY2 = 23
interseccao6SituacaoSemaforo2 = true
interseccao6DuracaoSemaforo = 10

interseccao7Descricao = 17
interseccao7QuantidadeDeSemaforos = 4
interseccao7QuadranteDoSemaforo0 = 1
interseccao7CoordenadaSemaforoX0 = 23
interseccao7CoordenadaSemaforoY0 = 37
interseccao7SituacaoSemaforo0 = false
interseccao7QuadranteDoSemaforo1 = 1
interseccao7CoordenadaSemaforoX1 = 28
interseccao7CoordenadaSemaforoY1 = 38
interseccao7SituacaoSemaforo1 = true
interseccao7QuadranteDoSemaforo2 = 1
interseccao7CoordenadaSemaforoX2 = 29
interseccao7CoordenadaSemaforoY2 = 33
interseccao7SituacaoSemaforo2 = false
interseccao7QuadranteDoSemaforo3 = 1
interseccao7CoordenadaSemaforoX3 = 24
interseccao7CoordenadaSemaforoY3 = 32
interseccao7SituacaoSemaforo3 = true
interseccao7DuracaoSemaforo = 10

interseccao8Descricao = 18
interseccao8QuantidadeDeSemaforos = 3
interseccao8QuadranteDoSemaforo0 = 1
interseccao8CoordenadaSemaforoX0 = 39
interseccao8CoordenadaSemaforoY0 = 37
interseccao8SituacaoSemaforo0 = false
interseccao8QuadranteDoSemaforo1 = 1
interseccao8CoordenadaSemaforoX1 = 44
interseccao8CoordenadaSemaforoY1 = 38
interseccao8SituacaoSemaforo1 = true
interseccao8QuadranteDoSemaforo2 = 1
interseccao8CoordenadaSemaforoX2 = 45
interseccao8CoordenadaSemaforoY2 = 33
interseccao8SituacaoSemaforo2 = false
interseccao8DuracaoSemaforo = 10

interseccao9Descricao = 20
interseccao9QuantidadeDeSemaforos = 3
interseccao9QuadranteDoSemaforo0 = 1
interseccao9CoordenadaSemaforoX0 = 7
interseccao9CoordenadaSemaforoY0 = 54
interseccao9SituacaoSemaforo0 = true
interseccao9QuadranteDoSemaforo1 = 1
interseccao9CoordenadaSemaforoX1 = 6
interseccao9CoordenadaSemaforoY1 = 59
interseccao9SituacaoSemaforo1 = false
interseccao9QuadranteDoSemaforo2 = 3
interseccao9CoordenadaSemaforoX2 = 11
interseccao9CoordenadaSemaforoY2 = 0
interseccao9SituacaoSemaforo2 = true
interseccao9DuracaoSemaforo = 10

interseccao10Descricao = 22
interseccao10QuantidadeDeSemaforos = 3
interseccao10QuadranteDoSemaforo0 = 1
interseccao10CoordenadaSemaforoX0 = 23
interseccao10CoordenadaSemaforoY0 = 52
interseccao10SituacaoSemaforo0 = false
interseccao10QuadranteDoSemaforo1 = 1
interseccao10CoordenadaSemaforoX1 = 24
interseccao10CoordenadaSemaforoY1 = 47
interseccao10SituacaoSemaforo1 = true
interseccao10QuadranteDoSemaforo2 = 1
interseccao10CoordenadaSemaforoX2 = 29
interseccao10CoordenadaSemaforoY2 = 48
interseccao10SituacaoSemaforo2 = false
interseccao10DuracaoSemaforo = 10

interseccao11Descricao = 23
interseccao11QuantidadeDeSemaforos = 4
interseccao11QuadranteDoSemaforo0 = 1
interseccao11CoordenadaSemaforoX0 = 39
interseccao11CoordenadaSemaforoY0 = 52
interseccao11SituacaoSemaforo0 = false
interseccao11QuadranteDoSemaforo1 = 1
interseccao11CoordenadaSemaforoX1 = 44
interseccao11CoordenadaSemaforoY1 = 53
interseccao11SituacaoSemaforo1 = true
interseccao11QuadranteDoSemaforo2 = 1
interseccao11CoordenadaSemaforoX2 = 45
interseccao11CoordenadaSemaforoY2 = 48
interseccao11SituacaoSemaforo2 = false
interseccao11QuadranteDoSemaforo3 = 1
interseccao11CoordenadaSemaforoX3 = 40
interseccao11CoordenadaSemaforoY3 = 47
interseccao11SituacaoSemaforo3 = true
interseccao11DuracaoSemaforo = 10

