quantidadeDeInterseccoes = 9

interseccao0Descricao = 36
interseccao0QuantidadeDeSemaforos = 3
interseccao0QuadranteDoSemaforo0 = 3
interseccao0CoordenadaSemaforoX0 = 7
interseccao0CoordenadaSemaforoY0 = 4
interseccao0SituacaoSemaforo0 = true
interseccao0QuadranteDoSemaforo1 = 3
interseccao0CoordenadaSemaforoX1 = 12
interseccao0CoordenadaSemaforoY1 = 5
interseccao0SituacaoSemaforo1 = false
interseccao0QuadranteDoSemaforo2 = 3
interseccao0CoordenadaSemaforoX2 = 13
interseccao0CoordenadaSemaforoY2 = 8
interseccao0SituacaoSemaforo2 = true
interseccao0DuracaoSemaforo = 10

interseccao1Descricao = 40
interseccao1QuantidadeDeSemaforos = 3
interseccao1QuadranteDoSemaforo0 = 3
interseccao1CoordenadaSemaforoX0 = 7
interseccao1CoordenadaSemaforoY0 = 4
interseccao1SituacaoSemaforo0 = true
interseccao1QuadranteDoSemaforo1 = 3
interseccao1CoordenadaSemaforoX1 = 12
interseccao1CoordenadaSemaforoY1 = 5
interseccao1SituacaoSemaforo1 = false
interseccao1QuadranteDoSemaforo2 = 3
interseccao1CoordenadaSemaforoX2 = 13
interseccao1CoordenadaSemaforoY2 = 8
interseccao1SituacaoSemaforo2 = true
interseccao1DuracaoSemaforo = 10
