quantidadeDeInterseccoes = 9

interseccao0Descricao = 20
interseccao0QuantidadeDeSemaforos = 4
interseccao0QuadranteDoSemaforo0 = 2
interseccao0CoordenadaSemaforoX0 = 9
interseccao0CoordenadaSemaforoY0 = 2
interseccao0SituacaoSemaforo0 = true
interseccao0QuadranteDoSemaforo1 = 2
interseccao0CoordenadaSemaforoX1 = 8
interseccao0CoordenadaSemaforoY1 = 7
interseccao0SituacaoSemaforo1 = false
interseccao0QuadranteDoSemaforo2 = 2
interseccao0CoordenadaSemaforoX2 = 13
interseccao0CoordenadaSemaforoY2 = 8
interseccao0SituacaoSemaforo2 = true
interseccao0QuadranteDoSemaforo3 = 2
interseccao0CoordenadaSemaforoX3 = 14
interseccao0CoordenadaSemaforoY3 = 3
interseccao0SituacaoSemaforo3 = false
interseccao0DuracaoSemaforo = 10

interseccao1Descricao = 22
interseccao1QuantidadeDeSemaforos = 3
interseccao1QuadranteDoSemaforo0 = 2
interseccao1CoordenadaSemaforoX0 = 9
interseccao1CoordenadaSemaforoY0 = 21
interseccao1SituacaoSemaforo0 = true
interseccao1QuadranteDoSemaforo1 = 2
interseccao1CoordenadaSemaforoX1 = 14
interseccao1CoordenadaSemaforoY1 = 22
interseccao1SituacaoSemaforo1 = false
interseccao1QuadranteDoSemaforo2 = 2
interseccao1CoordenadaSemaforoX2 = 13
interseccao1CoordenadaSemaforoY2 = 25
interseccao1SituacaoSemaforo2 = true
interseccao1DuracaoSemaforo = 10

interseccao2Descricao = 23
interseccao2QuantidadeDeSemaforos = 2
interseccao2QuadranteDoSemaforo0 = 2
interseccao2CoordenadaSemaforoX0 = 33
interseccao2CoordenadaSemaforoY0 = 21
interseccao2SituacaoSemaforo0 = true
interseccao2QuadranteDoSemaforo1 = 2
interseccao2CoordenadaSemaforoX1 = 38
interseccao2CoordenadaSemaforoY1 = 22
interseccao2SituacaoSemaforo1 = false
interseccao2DuracaoSemaforo = 10

interseccao3Descricao = 24
interseccao3QuantidadeDeSemaforos = 2
interseccao3QuadranteDoSemaforo0 = 2
interseccao3CoordenadaSemaforoX0 = 49
interseccao3CoordenadaSemaforoY0 = 22
interseccao3SituacaoSemaforo0 = true
interseccao3QuadranteDoSemaforo1 = 2
interseccao3CoordenadaSemaforoX1 = 44
interseccao3CoordenadaSemaforoY1 = 21
interseccao3SituacaoSemaforo1 = false
interseccao3DuracaoSemaforo = 10

interseccao4Descricao = 25
interseccao4QuantidadeDeSemaforos = 2
interseccao4QuadranteDoSemaforo0 = 2
interseccao4CoordenadaSemaforoX0 = 57
interseccao4CoordenadaSemaforoY0 = 22
interseccao4SituacaoSemaforo0 = true
interseccao4QuadranteDoSemaforo1 = 2
interseccao4CoordenadaSemaforoX1 = 56
interseccao4CoordenadaSemaforoY1 = 25
interseccao4SituacaoSemaforo1 = false
interseccao4DuracaoSemaforo = 10

interseccao5Descricao = 29
interseccao5QuantidadeDeSemaforos = 4
interseccao5QuadranteDoSemaforo0 = 2
interseccao5CoordenadaSemaforoX0 = 8
interseccao5CoordenadaSemaforoY0 = 52
interseccao5SituacaoSemaforo0 = true
interseccao5QuadranteDoSemaforo1 = 2
interseccao5CoordenadaSemaforoX1 = 13
interseccao5CoordenadaSemaforoY1 = 53
interseccao5SituacaoSemaforo1 = false
interseccao5QuadranteDoSemaforo2 = 2
interseccao5CoordenadaSemaforoX2 = 14
interseccao5CoordenadaSemaforoY2 = 48
interseccao5SituacaoSemaforo2 = true
interseccao5QuadranteDoSemaforo3 = 2
interseccao5CoordenadaSemaforoX3 = 9
interseccao5CoordenadaSemaforoY3 = 47
interseccao5SituacaoSemaforo3 = false
interseccao5DuracaoSemaforo = 10

interseccao6Descricao = 30
interseccao6QuantidadeDeSemaforos = 3
interseccao6QuadranteDoSemaforo0 = 2
interseccao6CoordenadaSemaforoX0 = 23
interseccao6CoordenadaSemaforoY0 = 52
interseccao6SituacaoSemaforo0 = true
interseccao6QuadranteDoSemaforo1 = 2
interseccao6CoordenadaSemaforoX1 = 24
interseccao6CoordenadaSemaforoY1 = 47
interseccao6SituacaoSemaforo1 = false
interseccao6QuadranteDoSemaforo2 = 2
interseccao6CoordenadaSemaforoX2 = 29
interseccao6CoordenadaSemaforoY2 = 48
interseccao6SituacaoSemaforo2 = true
interseccao6DuracaoSemaforo = 10

interseccao7Descricao = 31
interseccao7QuantidadeDeSemaforos = 3
interseccao7QuadranteDoSemaforo0 = 2
interseccao7CoordenadaSemaforoX0 = 39
interseccao7CoordenadaSemaforoY0 = 52
interseccao7SituacaoSemaforo0 = true
interseccao7QuadranteDoSemaforo1 = 2
interseccao7CoordenadaSemaforoX1 = 44
interseccao7CoordenadaSemaforoY1 = 53
interseccao7SituacaoSemaforo1 = false
interseccao7QuadranteDoSemaforo2 = 2
interseccao7CoordenadaSemaforoX2 = 45
interseccao7CoordenadaSemaforoY2 = 48
interseccao7SituacaoSemaforo2 = true
interseccao7DuracaoSemaforo = 10

interseccao8Descricao = 32
interseccao8QuantidadeDeSemaforos = 3
interseccao8QuadranteDoSemaforo0 = 2
interseccao8CoordenadaSemaforoX0 = 51
interseccao8CoordenadaSemaforoY0 = 52
interseccao8SituacaoSemaforo0 = true
interseccao8QuadranteDoSemaforo1 = 2
interseccao8CoordenadaSemaforoX1 = 52
interseccao8CoordenadaSemaforoY1 = 47
interseccao8SituacaoSemaforo1 = false
interseccao8QuadranteDoSemaforo2 = 2
interseccao8CoordenadaSemaforoX2 = 57
interseccao8CoordenadaSemaforoY2 = 48
interseccao8SituacaoSemaforo2 = true
interseccao8DuracaoSemaforo = 10