quantidadeDeVertices = 18

vertice0Descricao = verticeNulo0
vertice0QuantidadeDeVerticesVizinhos = 1
vertice0VerticeVizinho0 = 1
vertice0QuantidadeDeArestasVizinhas = 1
vertice0QuadranteArestaVizinha0 = 1
vertice0ArestaVizinha0 = 0

vertice1Descricao = vertice10
vertice1QuantidadeDeVerticesVizinhos = 3
vertice1VerticeVizinho0 = 0
vertice1VerticeVizinho1 = 2
vertice1VerticeVizinho2 = 5
vertice1QuantidadeDeArestasVizinhas = 3
vertice1QuadranteArestaVizinha0 = 1
vertice1ArestaVizinha0 = 23
vertice1QuadranteArestaVizinha1 = 1
vertice1ArestaVizinha1 = 1
vertice1QuadranteArestaVizinha2 = 1
vertice1ArestaVizinha2 = 26

vertice2Descricao = vertice11
vertice2QuantidadeDeVerticesVizinhos = 3
vertice2VerticeVizinho0 = 1
vertice2VerticeVizinho1 = 3
vertice2VerticeVizinho2 = 7
vertice2QuantidadeDeArestasVizinhas = 3
vertice2QuadranteArestaVizinha0 = 1
vertice2ArestaVizinha0 = 24
vertice2QuadranteArestaVizinha1 = 1
vertice2ArestaVizinha1 = 2
vertice2QuadranteArestaVizinha2 = 1
vertice2ArestaVizinha2 = 27

vertice3Descricao = vertice12
vertice3QuantidadeDeVerticesVizinhos = 3
vertice3VerticeVizinho0 = 2
vertice3VerticeVizinho1 = 8
vertice3VerticeVizinho2 = 20
vertice3QuantidadeDeArestasVizinhas = 3
vertice3QuadranteArestaVizinha0 = 1
vertice3ArestaVizinha0 = 25
vertice3QuadranteArestaVizinha1 = 1
vertice3ArestaVizinha1 = 3
vertice3QuadranteArestaVizinha2 = 2
vertice3ArestaVizinha2 = 2

vertice4Descricao = verticeNulo4
vertice4QuantidadeDeVerticesVizinhos = 1
vertice4VerticeVizinho0 = 5
vertice4QuantidadeDeArestasVizinhas = 1
vertice4QuadranteArestaVizinha0 = 1
vertice4ArestaVizinha0 = 29

vertice5Descricao = vertice13
vertice5QuantidadeDeVerticesVizinhos = 3
vertice5VerticeVizinho0 = 1
vertice5VerticeVizinho1 = 4
vertice5VerticeVizinho2 = 6
vertice5QuantidadeDeArestasVizinhas = 3
vertice5QuadranteArestaVizinha0 = 1
vertice5ArestaVizinha0 = 3
vertice5QuadranteArestaVizinha1 = 1
vertice5ArestaVizinha1 = 6
vertice5QuadranteArestaVizinha2 = 1
vertice5ArestaVizinha2 = 30

vertice6Descricao = vertice14
vertice6QuantidadeDeVerticesVizinhos = 3
vertice6VerticeVizinho0 = 5
vertice6VerticeVizinho1 = 7
vertice6VerticeVizinho2 = 10
vertice6QuantidadeDeArestasVizinhas = 3
vertice6QuadranteArestaVizinha0 = 1
vertice6ArestaVizinha0 = 7
vertice6QuadranteArestaVizinha1 = 1
vertice6ArestaVizinha1 = 31
vertice6QuadranteArestaVizinha2 = 1
vertice6ArestaVizinha2 = 10

vertice7Descricao = vertice15
vertice7QuantidadeDeVerticesVizinhos = 3
vertice7VerticeVizinho0 = 2
vertice7VerticeVizinho1 = 6
vertice7VerticeVizinho2 = 8
vertice7QuantidadeDeArestasVizinhas = 3
vertice7QuadranteArestaVizinha0 = 1
vertice7ArestaVizinha0 = 4
vertice7QuadranteArestaVizinha1 = 1
vertice7ArestaVizinha1 = 8
vertice7QuadranteArestaVizinha2 = 1
vertice7ArestaVizinha2 = 32

vertice8Descricao = vertice16
vertice8QuantidadeDeVerticesVizinhos = 3
vertice8VerticeVizinho0 = 3
vertice8VerticeVizinho1 = 7
vertice8VerticeVizinho2 = 12
vertice8QuantidadeDeArestasVizinhas = 3
vertice8QuadranteArestaVizinha0 = 1
vertice8ArestaVizinha0 = 28
vertice8QuadranteArestaVizinha1 = 1
vertice8ArestaVizinha1 = 9
vertice8QuadranteArestaVizinha2 = 1
vertice8ArestaVizinha2 = 11

vertice9Descricao = verticeNulo9
vertice9QuantidadeDeVerticesVizinhos = 1
vertice9VerticeVizinho0 = 10
vertice9QuantidadeDeArestasVizinhas = 1
vertice9QuadranteArestaVizinha0 = 1
vertice9ArestaVizinha0 = 35

vertice10Descricao = vertice17
vertice10QuantidadeDeVerticesVizinhos = 4
vertice10VerticeVizinho0 = 6
vertice10VerticeVizinho1 = 9
vertice10VerticeVizinho2 = 11
vertice10VerticeVizinho3 = 14
vertice10QuantidadeDeArestasVizinhas = 4
vertice10QuadranteArestaVizinha0 = 1
vertice10ArestaVizinha0 = 33
vertice10QuadranteArestaVizinha1 = 1
vertice10ArestaVizinha1 = 12
vertice10QuadranteArestaVizinha2 = 1
vertice10ArestaVizinha2 = 36
vertice10QuadranteArestaVizinha3 = 1
vertice10ArestaVizinha3 = 15

vertice11Descricao = vertice18
vertice11QuantidadeDeVerticesVizinhos = 3
vertice11VerticeVizinho0 = 10
vertice11VerticeVizinho1 = 12
vertice11VerticeVizinho2 = 15
vertice11QuantidadeDeArestasVizinhas = 3
vertice11QuadranteArestaVizinha0 = 1
vertice11ArestaVizinha0 = 13
vertice11QuadranteArestaVizinha1 = 1
vertice11ArestaVizinha1 = 37
vertice11QuadranteArestaVizinha2 = 1
vertice11ArestaVizinha2 = 16

vertice12Descricao = vertice19
vertice12QuantidadeDeVerticesVizinhos = 2
vertice12VerticeVizinho0 = 8
vertice12VerticeVizinho1 = 11
vertice12QuantidadeDeArestasVizinhas = 2
vertice12QuadranteArestaVizinha0 = 1
vertice12ArestaVizinha0 = 34
vertice12QuadranteArestaVizinha1 = 1
vertice12ArestaVizinha1 = 14

vertice13Descricao = vertice21
vertice13QuantidadeDeVerticesVizinhos = 2
vertice13VerticeVizinho0 = 14
vertice13VerticeVizinho1 = 17
vertice13QuantidadeDeArestasVizinhas = 2
vertice13QuadranteArestaVizinha0 = 1
vertice13ArestaVizinha0 = 40
vertice13QuadranteArestaVizinha1 = 1
vertice13ArestaVizinha1 = 43

vertice14Descricao = vertice22
vertice14QuantidadeDeVerticesVizinhos = 3
vertice14VerticeVizinho0 = 10
vertice14VerticeVizinho1 = 13
vertice14VerticeVizinho2 = 15
vertice14QuantidadeDeArestasVizinhas = 3
vertice14QuadranteArestaVizinha0 = 1
vertice14ArestaVizinha0 = 38
vertice14QuadranteArestaVizinha1 = 1
vertice14ArestaVizinha1 = 17
vertice14QuadranteArestaVizinha2 = 1
vertice14ArestaVizinha2 = 41

vertice15Descricao = vertice23
vertice15QuantidadeDeVerticesVizinhos = 4
vertice15VerticeVizinho0 = 11
vertice15VerticeVizinho1 = 14
vertice15VerticeVizinho2 = 28
vertice15VerticeVizinho3 = 37
vertice15QuantidadeDeArestasVizinhas = 4
vertice15QuadranteArestaVizinha0 = 1
vertice15ArestaVizinha0 = 39
vertice15QuadranteArestaVizinha1 = 1
vertice15ArestaVizinha1 = 18
vertice15QuadranteArestaVizinha2 = 1
vertice15ArestaVizinha2 = 42
vertice15QuadranteArestaVizinha3 = 1
vertice15ArestaVizinha3 = 22

vertice16Descricao = verticeNulo16
vertice16QuantidadeDeVerticesVizinhos = 1
vertice16VerticeVizinho0 = 17
vertice16QuantidadeDeArestasVizinhas = 1
vertice16QuadranteArestaVizinha0 = 1
vertice16ArestaVizinha0 = 44

vertice17Descricao = vertice20
vertice17QuantidadeDeVerticesVizinhos = 2
vertice17VerticeVizinho0 = 13
vertice17VerticeVizinho1 = 16
vertice17QuantidadeDeArestasVizinhas = 2
vertice17QuadranteArestaVizinha0 = 1
vertice17ArestaVizinha0 = 20
vertice17QuadranteArestaVizinha1 = 1
vertice17ArestaVizinha1 = 21