quantidadeDeVertices = 18
verticeInicial = 18

vertice18Descricao = verticeNulo18
vertice18QuantidadeDeVerticesVizinhos = 1
vertice18VerticeVizinho0 = 20
vertice18QuantidadeDeArestasVizinhas = 1
vertice18QuadranteArestaVizinha0 = 2
vertice18ArestaVizinha0 = 0

vertice19Descricao = vertice10
vertice19QuantidadeDeVerticesVizinhos = 3
vertice19VerticeVizinho0 = 0
vertice19VerticeVizinho1 = 2
vertice19VerticeVizinho2 = 5
vertice19QuantidadeDeArestasVizinhas = 3
vertice19QuadranteArestaVizinha0 = 1
vertice19ArestaVizinha0 = 23
vertice19QuadranteArestaVizinha1 = 1
vertice19ArestaVizinha1 = 1
vertice19QuadranteArestaVizinha2 = 1
vertice19ArestaVizinha2 = 260 = 0