quantidadeDeVertices = 22
verticeInicial = 55

vertice55Descricao = vertice69
vertice55QuantidadeDeVerticesVizinhos = 2
vertice55VerticeVizinho0 = 41
vertice55VerticeVizinho1 = 61
vertice55QuantidadeDeArestasVizinhas = 2
vertice55QuadranteArestaVizinha0 = 4
vertice55ArestaVizinha0 = 0
vertice55QuadranteArestaVizinha1 = 4
vertice55ArestaVizinha1 = 6

vertice56Descricao = vertice70
vertice56QuantidadeDeVerticesVizinhos = 2
vertice56VerticeVizinho0 = 34
vertice56VerticeVizinho1 = 57
vertice56QuantidadeDeArestasVizinhas = 2
vertice56QuadranteArestaVizinha0 = 4
vertice56ArestaVizinha0 = 17
vertice56QuadranteArestaVizinha1 = 4
vertice56ArestaVizinha1 = 23

vertice57Descricao = vertice71
vertice57QuantidadeDeVerticesVizinhos = 3
vertice57VerticeVizinho0 = 56
vertice57VerticeVizinho1 = 58
vertice57VerticeVizinho2 = 64
vertice57QuantidadeDeArestasVizinhas = 3
vertice57QuadranteArestaVizinha0 = 4
vertice57ArestaVizinha0 = 22
vertice57QuadranteArestaVizinha1 = 4
vertice57ArestaVizinha1 = 33
vertice57QuadranteArestaVizinha2 = 4
vertice57ArestaVizinha2 = 28

vertice58Descricao = vertice72
vertice58QuantidadeDeVerticesVizinhos = 3
vertice58VerticeVizinho0 = 35
vertice58VerticeVizinho1 = 57
vertice58VerticeVizinho2 = 59
vertice58QuantidadeDeArestasVizinhas = 3
vertice58QuadranteArestaVizinha0 = 4
vertice58ArestaVizinha0 = 41
vertice58QuadranteArestaVizinha1 = 4
vertice58ArestaVizinha1 = 32
vertice58QuadranteArestaVizinha2 = 4
vertice58ArestaVizinha2 = 47

vertice59Descricao = vertice73
vertice59QuantidadeDeVerticesVizinhos = 3
vertice59VerticeVizinho0 = 58
vertice59VerticeVizinho1 = 60
vertice59VerticeVizinho2 = 66
vertice59QuantidadeDeArestasVizinhas = 3
vertice59QuadranteArestaVizinha0 = 4
vertice59ArestaVizinha0 = 46
vertice59QuadranteArestaVizinha1 = 4
vertice59ArestaVizinha1 = 55
vertice59QuadranteArestaVizinha2 = 4
vertice59ArestaVizinha2 = 52

vertice60Descricao = verticeNulo60
vertice60QuantidadeDeVerticesVizinhos = 1
vertice60VerticeVizinho0 = 59
vertice60QuantidadeDeArestasVizinhas = 1
vertice60QuadranteArestaVizinha0 = 4
vertice60ArestaVizinha0 = 54

vertice61Descricao = vertice74
vertice61QuantidadeDeVerticesVizinhos = 4
vertice61VerticeVizinho0 = 45
vertice61VerticeVizinho1 = 55
vertice61VerticeVizinho2 = 62
vertice61VerticeVizinho3 = 67
vertice61QuantidadeDeArestasVizinhas = 4
vertice61QuadranteArestaVizinha0 = 4
vertice61ArestaVizinha0 = 2
vertice61QuadranteArestaVizinha1 = 4
vertice61ArestaVizinha1 = 7
vertice61QuadranteArestaVizinha2 = 4
vertice61ArestaVizinha2 = 13
vertice61QuadranteArestaVizinha3 = 4
vertice61ArestaVizinha3 = 8

vertice62Descricao = vertice75
vertice62QuantidadeDeVerticesVizinhos = 2
vertice62VerticeVizinho0 = 61
vertice62VerticeVizinho1 = 63
vertice62QuantidadeDeArestasVizinhas = 2
vertice62QuadranteArestaVizinha0 = 4
vertice62ArestaVizinha0 = 12
vertice62QuadranteArestaVizinha1 = 4
vertice62ArestaVizinha1 = 18

vertice63Descricao = vertice76
vertice63QuantidadeDeVerticesVizinhos = 2
vertice63VerticeVizinho0 = 62
vertice63VerticeVizinho1 = 64
vertice63QuantidadeDeArestasVizinhas = 2
vertice63QuadranteArestaVizinha0 = 4
vertice63ArestaVizinha0 = 19
vertice63QuadranteArestaVizinha1 = 4
vertice63ArestaVizinha1 = 25

vertice64Descricao = vertice77
vertice64QuantidadeDeVerticesVizinhos = 4
vertice64VerticeVizinho0 = 57
vertice64VerticeVizinho1 = 63
vertice64VerticeVizinho2 = 65
vertice64VerticeVizinho3 = 69
vertice64QuantidadeDeArestasVizinhas = 4
vertice64QuadranteArestaVizinha0 = 4
vertice64ArestaVizinha0 = 29
vertice64QuadranteArestaVizinha1 = 4
vertice64ArestaVizinha1 = 24
vertice64QuadranteArestaVizinha2 = 4
vertice64ArestaVizinha2 = 35
vertice64QuadranteArestaVizinha3 = 4
vertice64ArestaVizinha3 = 30

vertice65Descricao = vertice78
vertice65QuantidadeDeVerticesVizinhos = 3
vertice65VerticeVizinho0 = 64
vertice65VerticeVizinho1 = 66
vertice65VerticeVizinho2 = 71
vertice65QuantidadeDeArestasVizinhas = 3
vertice65QuadranteArestaVizinha0 = 4
vertice65ArestaVizinha0 = 34
vertice65QuadranteArestaVizinha1 = 4
vertice65ArestaVizinha1 = 49
vertice65QuadranteArestaVizinha2 = 4
vertice65ArestaVizinha2 = 42

vertice66Descricao = vertice79
vertice66QuantidadeDeVerticesVizinhos = 2
vertice66VerticeVizinho0 = 59
vertice66VerticeVizinho1 = 65
vertice66QuantidadeDeArestasVizinhas = 2
vertice66QuadranteArestaVizinha0 = 4
vertice66ArestaVizinha0 = 53
vertice66QuadranteArestaVizinha1 = 4
vertice66ArestaVizinha1 = 48

vertice67Descricao = vertice80
vertice67QuantidadeDeVerticesVizinhos = 4
vertice67VerticeVizinho0 = 48
vertice67VerticeVizinho1 = 61
vertice67VerticeVizinho2 = 68
vertice67VerticeVizinho3 = 73
vertice67QuantidadeDeArestasVizinhas = 4
vertice67QuadranteArestaVizinha0 = 4
vertice67ArestaVizinha0 = 4
vertice67QuadranteArestaVizinha1 = 4
vertice67ArestaVizinha1 = 9
vertice67QuadranteArestaVizinha2 = 4
vertice67ArestaVizinha2 = 15
vertice67QuadranteArestaVizinha3 = 4
vertice67ArestaVizinha3 = 10

vertice68Descricao = vertice81
vertice68QuantidadeDeVerticesVizinhos = 3
vertice68VerticeVizinho0 = 67
vertice68VerticeVizinho1 = 69
vertice68VerticeVizinho2 = 74
vertice68QuantidadeDeArestasVizinhas = 3
vertice68QuadranteArestaVizinha0 = 4
vertice68ArestaVizinha0 = 14
vertice68QuadranteArestaVizinha1 = 4
vertice68ArestaVizinha1 = 27
vertice68QuadranteArestaVizinha2 = 4
vertice68ArestaVizinha2 = 20

vertice69Descricao = vertice82
vertice69QuantidadeDeVerticesVizinhos = 3
vertice69VerticeVizinho0 = 64
vertice69VerticeVizinho1 = 68
vertice69VerticeVizinho2 = 70
vertice69QuantidadeDeArestasVizinhas = 3
vertice69QuadranteArestaVizinha0 = 4
vertice69ArestaVizinha0 = 31
vertice69QuadranteArestaVizinha1 = 4
vertice69ArestaVizinha1 = 26
vertice69QuadranteArestaVizinha2 = 4
vertice69ArestaVizinha2 = 37

vertice70Descricao = vertice83
vertice70QuantidadeDeVerticesVizinhos = 2
vertice70VerticeVizinho0 = 69
vertice70VerticeVizinho1 = 75
vertice70QuantidadeDeArestasVizinhas = 2
vertice70QuadranteArestaVizinha0 = 4
vertice70ArestaVizinha0 = 36
vertice70QuadranteArestaVizinha1 = 4
vertice70ArestaVizinha1 = 38

vertice71Descricao = vertice84
vertice71QuantidadeDeVerticesVizinhos = 3
vertice71VerticeVizinho0 = 65
vertice71VerticeVizinho1 = 72
vertice71VerticeVizinho2 = 76
vertice71QuantidadeDeArestasVizinhas = 3
vertice71QuadranteArestaVizinha0 = 4
vertice71ArestaVizinha0 = 43
vertice71QuadranteArestaVizinha1 = 4
vertice71ArestaVizinha1 = 51
vertice71QuadranteArestaVizinha2 = 4
vertice71ArestaVizinha2 = 44

vertice72Descricao = verticeNulo72
vertice72QuantidadeDeVerticesVizinhos = 1
vertice72VerticeVizinho0 = 71
vertice72QuantidadeDeArestasVizinhas = 1
vertice72QuadranteArestaVizinha0 = 4
vertice72ArestaVizinha0 = 50

vertice73Descricao = verticeNulo73
vertice73QuantidadeDeVerticesVizinhos = 1
vertice73VerticeVizinho0 = 67
vertice73QuantidadeDeArestasVizinhas = 1
vertice73QuadranteArestaVizinha0 = 4
vertice73ArestaVizinha0 = 11

vertice74Descricao = verticeNulo74
vertice74QuantidadeDeVerticesVizinhos = 1
vertice74VerticeVizinho0 = 68
vertice74QuantidadeDeArestasVizinhas = 1
vertice74QuadranteArestaVizinha0 = 4
vertice74ArestaVizinha0 = 21

vertice75Descricao = verticeNulo75
vertice75QuantidadeDeVerticesVizinhos = 1
vertice75VerticeVizinho0 = 70
vertice75QuantidadeDeArestasVizinhas = 1
vertice75QuadranteArestaVizinha0 = 4
vertice75ArestaVizinha0 = 39

vertice76Descricao = verticeNulo76
vertice76QuantidadeDeVerticesVizinhos = 1
vertice76VerticeVizinho0 = 71
vertice76QuantidadeDeArestasVizinhas = 1
vertice76QuadranteArestaVizinha0 = 4
vertice76ArestaVizinha0 = 45