quantidadeDeVertices = 19
verticeInicial = 36

vertice36Descricao = vertice36
vertice36QuantidadeDeVerticesVizinhos = 3
vertice36VerticeVizinho0 = 38
vertice36VerticeVizinho1 = 42
vertice36VerticeVizinho2 = 17
vertice36QuantidadeDeArestasVizinhas = 3
vertice36QuadranteArestaVizinha0 = 3
vertice36ArestaVizinha0 = 0
vertice36QuadranteArestaVizinha1 = 3
vertice36ArestaVizinha1 = 1
vertice36QuadranteArestaVizinha2 = 3
vertice36ArestaVizinha2 = 2


vertice37Descricao = vertice37
vertice37QuantidadeDeVerticesVizinhos = 2
vertice37VerticeVizinho0 = 15
vertice37VerticeVizinho1 = 40
vertice37QuantidadeDeArestasVizinhas = 2
vertice37QuadranteArestaVizinha0 = 1
vertice37ArestaVizinha0 = 22
vertice37QuadranteArestaVizinha1 = 3
vertice37ArestaVizinha1 = 5

vertice38Descricao = vertice38
vertice38QuantidadeDeVerticesVizinhos = 2
vertice38VerticeVizinho0 = 36
vertice38VerticeVizinho1 = 39
vertice38QuantidadeDeArestasVizinhas = 2
vertice38QuadranteArestaVizinha0 = 3
vertice38ArestaVizinha0 = 2
vertice38QuadranteArestaVizinha1 = 3
vertice38ArestaVizinha1 = 3

vertice39Descricao = vertice39
vertice39QuantidadeDeVerticesVizinhos = 2
vertice39VerticeVizinho0 = 38
vertice39VerticeVizinho1 = 40
vertice39QuantidadeDeArestasVizinhas = 2
vertice39QuadranteArestaVizinha0 = 3
vertice39ArestaVizinha0 = 3
vertice39QuadranteArestaVizinha1 = 3
vertice39ArestaVizinha1 = 4

vertice40Descricao = vertice40
vertice40QuantidadeDeVerticesVizinhos = 4
vertice40VerticeVizinho0 = 37
vertice40VerticeVizinho1 = 39
vertice40VerticeVizinho2 = 41
vertice40VerticeVizinho3 = 44
vertice40QuantidadeDeArestasVizinhas = 4
vertice40QuadranteArestaVizinha0 = 3
vertice40ArestaVizinha0 = 5
vertice40QuadranteArestaVizinha1 = 3
vertice40ArestaVizinha1 = 4
vertice40QuadranteArestaVizinha2 = 3
vertice40ArestaVizinha2 = 7
vertice40QuadranteArestaVizinha3 = 3
vertice40ArestaVizinha3 = 6

vertice41Descricao = vertice41
vertice41QuantidadeDeVerticesVizinhos = 2
vertice41VerticeVizinho0 = 40
vertice41VerticeVizinho1 = 55
vertice41QuantidadeDeArestasVizinhas = 2
vertice41QuadranteArestaVizinha0 = 3
vertice41ArestaVizinha0 = 6
vertice41QuadranteArestaVizinha1 = 4
vertice41ArestaVizinha1 = 1

vertice42Descricao = vertice42
vertice42QuantidadeDeVerticesVizinhos = 4
vertice42VerticeVizinho0 = 36
vertice42VerticeVizinho1 = 54
vertice42VerticeVizinho2 = 45
vertice42VerticeVizinho3 = 46
vertice42QuantidadeDeArestasVizinhas = 4
vertice42QuadranteArestaVizinha0 = 3
vertice42ArestaVizinha0 = 1
vertice42QuadranteArestaVizinha1 = 3
vertice42ArestaVizinha1 = 9
vertice42QuadranteArestaVizinha2 = 3
vertice42ArestaVizinha2 = 10
vertice42QuadranteArestaVizinha3 = 3
vertice42ArestaVizinha3 = 13

vertice43Descricao = vertice43
vertice43QuantidadeDeVerticesVizinhos = 2
vertice43VerticeVizinho0 = 42
vertice43VerticeVizinho1 = 47
vertice43QuantidadeDeArestasVizinhas = 2
vertice43QuadranteArestaVizinha0 = 3
vertice43ArestaVizinha0 = 10
vertice43QuadranteArestaVizinha1 = 3
vertice43ArestaVizinha1 = 11

vertice44Descricao = vertice44
vertice44QuantidadeDeVerticesVizinhos = 2
vertice44VerticeVizinho0 = 40
vertice44VerticeVizinho1 = 45
vertice44QuantidadeDeArestasVizinhas = 2
vertice44QuadranteArestaVizinha0 = 3
vertice44ArestaVizinha0 = 7
vertice44QuadranteArestaVizinha1 = 3
vertice44ArestaVizinha1 = 8

vertice45Descricao = vertice45
vertice45QuantidadeDeVerticesVizinhos = 2
vertice45VerticeVizinho0 = 44
vertice45VerticeVizinho1 = 61
vertice45QuantidadeDeArestasVizinhas = 2
vertice45QuadranteArestaVizinha0 = 3
vertice45ArestaVizinha0 = 8
vertice45QuadranteArestaVizinha1 = 4
vertice45ArestaVizinha1 = 3

vertice46Descricao = vertice46
vertice46QuantidadeDeVerticesVizinhos = 3
vertice46VerticeVizinho0 = 42
vertice46VerticeVizinho1 = 53
vertice46VerticeVizinho2 = 49
vertice46QuantidadeDeArestasVizinhas = 3
vertice46QuadranteArestaVizinha0 = 3
vertice46ArestaVizinha0 = 13
vertice46QuadranteArestaVizinha1 = 3
vertice46ArestaVizinha1 = 14
vertice46QuadranteArestaVizinha2 = 3
vertice46ArestaVizinha2 = 15

vertice47Descricao = vertice47
vertice47QuantidadeDeVerticesVizinhos = 2
vertice47VerticeVizinho0 = 43
vertice47VerticeVizinho1 = 48
vertice47QuantidadeDeArestasVizinhas = 2
vertice47QuadranteArestaVizinha0 = 3
vertice47ArestaVizinha0 = 11
vertice47QuadranteArestaVizinha1 = 3
vertice47ArestaVizinha1 = 12

vertice48Descricao = vertice48
vertice48QuantidadeDeVerticesVizinhos = 4
vertice48VerticeVizinho0 = 47
vertice48VerticeVizinho1 = 67
vertice48QuantidadeDeArestasVizinhas = 2
vertice48QuadranteArestaVizinha0 = 3
vertice48ArestaVizinha0 = 12
vertice48QuadranteArestaVizinha1 = 4
vertice48ArestaVizinha1 = 5

vertice49Descricao = vertice49
vertice49QuantidadeDeVerticesVizinhos = 3
vertice49VerticeVizinho0 = 46
vertice49VerticeVizinho1 = 52
vertice49VerticeVizinho2 = 50
vertice49QuantidadeDeArestasVizinhas = 3
vertice49QuadranteArestaVizinha0 = 3
vertice49ArestaVizinha0 = 15
vertice49QuadranteArestaVizinha1 = 3
vertice49ArestaVizinha1 = 16
vertice49QuadranteArestaVizinha2 = 3
vertice49ArestaVizinha2 = 18

vertice50Descricao = vertice50
vertice50QuantidadeDeVerticesVizinhos = 2
vertice50VerticeVizinho0 = 49
vertice50VerticeVizinho1 = 51
vertice50QuantidadeDeArestasVizinhas = 2
vertice50QuadranteArestaVizinha0 = 3
vertice50ArestaVizinha0 = 16
vertice50QuadranteArestaVizinha1 = 3
vertice50ArestaVizinha1 = 17

vertice51Descricao = verticeNulo51
vertice51QuantidadeDeVerticesVizinhos = 1
vertice51VerticeVizinho0 = 50
vertice51QuantidadeDeArestasVizinhas = 1
vertice51QuadranteArestaVizinha0 = 3
vertice51ArestaVizinha0 = 17

vertice52Descricao = verticeNulo52
vertice52QuantidadeDeVerticesVizinhos = 1
vertice52VerticeVizinho0 = 49
vertice52QuantidadeDeArestasVizinhas = 1
vertice52QuadranteArestaVizinha0 = 3
vertice52ArestaVizinha0 = 18

vertice53Descricao = verticeNulo53
vertice53QuantidadeDeVerticesVizinhos = 1
vertice53VerticeVizinho0 = 46
vertice53QuantidadeDeArestasVizinhas = 1
vertice53QuadranteArestaVizinha0 = 3
vertice53ArestaVizinha0 = 14

vertice54Descricao = verticeNulo54
vertice54QuantidadeDeVerticesVizinhos = 1
vertice54VerticeVizinho0 = 42
vertice54QuantidadeDeArestasVizinhas = 1
vertice54QuadranteArestaVizinha0 = 3
vertice54ArestaVizinha0 = 9
