quantidadeDeVertices = 4

vertice0Descricao = vertice0
vertice0QuantidadeDeVerticesVizinhos = 2
vertice0VerticeVizinho0 = 1
vertice0VerticeVizinho1 = 2
vertice0QuantidadeDeArestasVizinhas = 2
vertice0QuadranteArestaVizinha0 = 1
vertice0ArestaVizinha0 = 0
vertice0QuadranteArestaVizinha1 = 1
vertice0ArestaVizinha1 = 1

vertice1Descricao = vertice1
vertice1QuantidadeDeVerticesVizinhos = 2
vertice1VerticeVizinho0 = 0
vertice1VerticeVizinho1 = 3
vertice1QuantidadeDeArestasVizinhas = 2
vertice1QuadranteArestaVizinha0 = 1
vertice1ArestaVizinha0 = 4
vertice1QuadranteArestaVizinha1 = 1
vertice1ArestaVizinha1 = 3

vertice2Descricao = vertice2
vertice2QuantidadeDeVerticesVizinhos = 2
vertice2VerticeVizinho0 = 0
vertice2VerticeVizinho1 = 3
vertice2QuantidadeDeArestasVizinhas = 2
vertice2QuadranteArestaVizinha0 = 1
vertice2ArestaVizinha0 = 5
vertice2QuadranteArestaVizinha1 = 1
vertice2ArestaVizinha1 = 2


vertice3Descricao = vertice3
vertice3QuantidadeDeVerticesVizinhos = 2
vertice3VerticeVizinho0 = 2
vertice3VerticeVizinho1 = 1
vertice3QuantidadeDeArestasVizinhas = 2
vertice3QuadranteArestaVizinha0 = 1
vertice3ArestaVizinha0 = 6
vertice3QuadranteArestaVizinha1 = 1
vertice3ArestaVizinha1 = 7
