quantidadeDeVertices = 18
verticeInicial = 18

vertice18Descricao = verticeNulo18
vertice18QuantidadeDeVerticesVizinhos = 1
vertice18VerticeVizinho0 = 20
vertice18QuantidadeDeArestasVizinhas = 1
vertice18QuadranteArestaVizinha0 = 2
vertice18ArestaVizinha0 = 0

vertice19Descricao = verticeNulo19
vertice19QuantidadeDeVerticesVizinhos = 1
vertice19VerticeVizinho0 = 24
vertice19QuantidadeDeArestasVizinhas = 1
vertice19QuadranteArestaVizinha0 = 2
vertice19ArestaVizinha0 = 1

vertice20Descricao = vertice20
vertice20QuantidadeDeVerticesVizinhos = 4
vertice20VerticeVizinho0 = 3
vertice20VerticeVizinho1 = 18
vertice20VerticeVizinho2 = 21
vertice20VerticeVizinho3 = 22
vertice20QuantidadeDeArestasVizinhas = 4
vertice20QuadranteArestaVizinha0 = 2
vertice20ArestaVizinha0 = 22
vertice20QuadranteArestaVizinha1 = 2
vertice20ArestaVizinha1 = 20
vertice20QuadranteArestaVizinha2 = 2
vertice20ArestaVizinha2 = 3
vertice20QuadranteArestaVizinha3 = 2
vertice20ArestaVizinha3 = 5

vertice21Descricao = vertice21
vertice21QuantidadeDeVerticesVizinhos = 2
vertice21VerticeVizinho0 = 20
vertice21VerticeVizinho1 = 23
vertice21QuantidadeDeArestasVizinhas = 2
vertice21QuadranteArestaVizinha0 = 2
vertice21ArestaVizinha0 = 23
vertice21QuadranteArestaVizinha1 = 2
vertice21ArestaVizinha1 = 4

vertice22Descricao = vertice22
vertice22QuantidadeDeVerticesVizinhos = 2
vertice22VerticeVizinho0 = 20
vertice22VerticeVizinho1 = 29
vertice22QuantidadeDeArestasVizinhas = 2
vertice22QuadranteArestaVizinha0 = 2
vertice22ArestaVizinha0 = 25
vertice22QuadranteArestaVizinha1 = 2
vertice22ArestaVizinha1 = 10

vertice23Descricao = vertice23
vertice23QuantidadeDeVerticesVizinhos = 2
vertice23VerticeVizinho0 = 22
vertice23VerticeVizinho1 = 21
vertice23QuantidadeDeArestasVizinhas = 2
vertice23QuadranteArestaVizinha0 = 2
vertice23ArestaVizinha0 = 6
vertice23QuadranteArestaVizinha1 = 2
vertice23ArestaVizinha1 = 24

vertice24Descricao = vertice24
vertice24QuantidadeDeVerticesVizinhos = 2
vertice24VerticeVizinho0 = 23
vertice24VerticeVizinho1 = 19
vertice24QuantidadeDeArestasVizinhas = 2
vertice24QuadranteArestaVizinha0 = 2
vertice24ArestaVizinha0 = 7
vertice24QuadranteArestaVizinha1 = 2
vertice24ArestaVizinha1 = 21

vertice25Descricao = vertice25
vertice25QuantidadeDeVerticesVizinhos = 2
vertice25VerticeVizinho0 = 24
vertice25VerticeVizinho1 = 32
vertice25QuantidadeDeArestasVizinhas = 2
vertice25QuadranteArestaVizinha0 = 2
vertice25ArestaVizinha0 = 8
vertice25QuadranteArestaVizinha1 = 2
vertice25ArestaVizinha1 = 11

vertice26Descricao = verticeNulo26
vertice26QuantidadeDeVerticesVizinhos = 1
vertice26VerticeVizinho0 = 25
vertice26QuantidadeDeArestasVizinhas = 1
vertice26QuadranteArestaVizinha0 = 2
vertice26ArestaVizinha0 = 9

vertice27Descricao = vertice27
vertice27QuantidadeDeVerticesVizinhos = 1
vertice27VerticeVizinho0 = 30
vertice27QuantidadeDeArestasVizinhas = 1
vertice27QuadranteArestaVizinha0 = 2
vertice27ArestaVizinha0 = 12

vertice28Descricao = vertice28
vertice28QuantidadeDeVerticesVizinhos = 2
vertice28VerticeVizinho0 = 29
vertice28VerticeVizinho1 = 15
vertice28QuantidadeDeArestasVizinhas = 2
vertice28QuadranteArestaVizinha0 = 2
vertice28ArestaVizinha0 = 13
vertice28QuadranteArestaVizinha1 = 1
vertice28ArestaVizinha1 = 19

vertice29Descricao = vertice29
vertice29QuantidadeDeVerticesVizinhos = 4
vertice29VerticeVizinho0 = 28
vertice29VerticeVizinho1 = 22
vertice29VerticeVizinho2 = 30
vertice29VerticeVizinho3 = 34
vertice29QuantidadeDeArestasVizinhas = 4
vertice29QuadranteArestaVizinha0 = 2
vertice29ArestaVizinha0 = 29
vertice29QuadranteArestaVizinha1 = 2
vertice29ArestaVizinha1 = 26
vertice29QuadranteArestaVizinha2 = 2
vertice29ArestaVizinha2 = 14
vertice29QuadranteArestaVizinha3 = 2
vertice29ArestaVizinha3 = 18

vertice30Descricao = vertice30
vertice30QuantidadeDeVerticesVizinhos = 3
vertice30VerticeVizinho0 = 29
vertice30VerticeVizinho1 = 27
vertice30VerticeVizinho2 = 31
vertice30QuantidadeDeArestasVizinhas = 3
vertice30QuadranteArestaVizinha0 = 2
vertice30ArestaVizinha0 = 30
vertice30QuadranteArestaVizinha1 = 2
vertice30ArestaVizinha1 = 28
vertice30QuadranteArestaVizinha2 = 2
vertice30ArestaVizinha2 = 15

vertice31Descricao = vertice31
vertice31QuantidadeDeVerticesVizinhos = 3
vertice31VerticeVizinho0 = 30
vertice31VerticeVizinho1 = 32
vertice31VerticeVizinho2 = 35
vertice31QuantidadeDeArestasVizinhas = 3
vertice31QuadranteArestaVizinha0 = 2
vertice31ArestaVizinha0 = 31
vertice31QuadranteArestaVizinha1 = 2
vertice31ArestaVizinha1 = 16
vertice31QuadranteArestaVizinha2 = 2
vertice31ArestaVizinha2 = 19

vertice32Descricao = vertice32
vertice32QuantidadeDeVerticesVizinhos = 3
vertice32VerticeVizinho0 = 31
vertice32VerticeVizinho1 = 25
vertice32VerticeVizinho2 = 33
vertice32QuantidadeDeArestasVizinhas = 3
vertice32QuadranteArestaVizinha0 = 2
vertice32ArestaVizinha0 = 32
vertice32QuadranteArestaVizinha1 = 2
vertice32ArestaVizinha1 = 27
vertice32QuadranteArestaVizinha2 = 2
vertice32ArestaVizinha2 = 17

vertice33Descricao = verticeNulo33
vertice33QuantidadeDeVerticesVizinhos = 1
vertice33VerticeVizinho0 = 32
vertice33QuantidadeDeArestasVizinhas = 1
vertice33QuadranteArestaVizinha0 = 2
vertice33ArestaVizinha0 = 33

vertice34Descricao = vertice34
vertice34QuantidadeDeVerticesVizinhos = 2
vertice34VerticeVizinho0 = 29
vertice34VerticeVizinho1 = 56
vertice34QuantidadeDeArestasVizinhas = 2
vertice34QuadranteArestaVizinha0 = 2
vertice34ArestaVizinha0 = 34
vertice34QuadranteArestaVizinha1 = 4
vertice34ArestaVizinha1 = 16

vertice35Descricao = vertice35
vertice35QuantidadeDeVerticesVizinhos = 2
vertice35VerticeVizinho0 = 31
vertice35VerticeVizinho1 = 58
vertice35QuantidadeDeArestasVizinhas = 2
vertice35QuadranteArestaVizinha0 = 2
vertice35ArestaVizinha0 = 35
vertice35QuadranteArestaVizinha1 = 4
vertice35ArestaVizinha1 = 40