quantidadeDeVertices = 18

vertice0Descricao = verticeNulo0
vertice0QuantidadeDeVerticesVizinhos = 1
vertice0VerticeVizinho0 = 1
vertice0QuantidadeDeArestasVizinhas = 1
vertice0QuadranteArestaVizinha0 = 1
vertice0ArestaVizinha0 = 0

vertice1Descricao = vertice10
vertice1QuantidadeDeVerticesVizinhos = 3
vertice1VerticeVizinho0 = 0
vertice1VerticeVizinho1 = 2
vertice1VerticeVizinho2 = 5
vertice1QuantidadeDeArestasVizinhas = 3
vertice1QuadranteArestaVizinha0 = 1
vertice1ArestaVizinha0 = 23
vertice1QuadranteArestaVizinha1 = 1
vertice1ArestaVizinha1 = 1
vertice1QuadranteArestaVizinha2 = 1
vertice1ArestaVizinha2 = 260 = 0