<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AreaPrincipalController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@EasterEgg.jpg" />
               </image>
            </ImageView>
            <Label layoutX="31.0" layoutY="286.0" text="Esta rua não pode ser selecionada como destino!" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button fx:id="botaoFechaErro32" layoutX="369.0" layoutY="390.0" mnemonicParsing="false" onAction="#fecharErro32" text="Ok ={" />
         </children>
      </Pane>
   </children>
</StackPane>
