<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="popup" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoasVindasController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@fundoSplash.jpg" />
         </image>
         <effect>
            <DropShadow height="45.29" radius="16.072499999999998" />
         </effect>
      </ImageView>
   </children>
</StackPane>
